# solr-infine

./: README
TestSolrFlex3.6/: .actionScriptProperties  .flexProperties  .project
TestSolrFlex3.6/.model/: TestSolrFlex3_6.fml
TestSolrFlex3.6/bin-debug/: Main.html  Main.swf
TestSolrFlex3.6/src/: Main.mxml  Main.swf  User.as
TestSolrFlex4.5/: .actionScriptProperties  .flexProperties  .project
TestSolrFlex4.5/.model/: TestSolr.fml
TestSolrFlex4.5/bin-debug/: TestSolr.html  TestSolr.swf  TestSolr2.css  TestSolr2.html  TestSolr2.swf  TestSolr3.html  TestSolr3.swf
TestSolrFlex4.5/src/: TestSolr.mxml  TestSolr2.mxml
TestSolrFlex4.5/src/services/select/: Select.as  _Super_Select.as
TestSolrJAndroid/: .classpath  .project  AndroidManifest.xml
TestSolrJAndroid/res/layout/: list_item_results.xml  main.xml  search.xml
TestSolrJAndroid/res/values/: strings.xml
TestSolrJAndroid/res/xml/: searchable.xml
TestSolrJAndroid/src/com/infine/solr/android/: TestSolrJAndroidActivity.java
solr-addons/: .project  jar-descriptor.xml  pom.xml
solr-addons/src/main/java/com/infine/solr/component/: ActionFilterComponent.java  CoursComponent.java  UserFilterComponent.java
solr-addons/src/main/java/org/apache/lucene/index/: InfinispanIndexReaderFactory.java
solr-addons/src/main/java/org/apache/solr/: CopyOfSolrInfinispanDirectoryFactory.java  FullSolrInfinispanDirectoryFactory.java  SolrInfinispanDirectoryFactory.java
solr-addons/src/main/java/org/apache/solr/handler/: InfinispanReplicationHandler.java  InfinispanSnapPuller.java
solr-addons/src/main/java/org/apache/solr/update/: SolrIndexWriter.java
solr-addons/src/main/java/org/infinispan/lucene/: SolrInfinispanDirectory.java
solr-addons/src/test/java/org/infinispan/lucene/: ConnexionTest.java  ConnexionTest2.java
solr-addons/src/test/resources/: solr-config-file.xml
solr-config/conf/: dataconfig.xml  schema(copie).xml  schema.xml  solrconfig (copie).xml  solrconfig.xml  synonyms.txt  testPeugeot.txt
solr-config/conf/velocity/: VM_global_library.vm  browse2.vm  browsebysector.vm  browseportefeuille.vm  debugVelocity.vm  doc.vm  doc_old.vm  facet_dates.vm  facet_portefeuille.vm  facet_queries.vm  facet_ranges.vm  facet_secteur.vm  facet_sector.vm  facets.vm  facets_portefeuilles.vm  facets_sectors.vm  head.vm  header.vm  hit.vm  instant.vm  jquery-1.6.1.js  jquery.autocomplete.js  layout.vm  liste_portefeuilles.vm  main.css  menugauche.vm  query.vm  querybysector.vm  queryportefeuille.vm  suggest2.vm  type_news.vm  type_portefeuille.vm
solr-infine/solr-addons/: pom.xml
solr-infine/solr-addons/src/main/java/org/apache/solr/: SolrInfinispanDirectoryFactory.java
solr-infine/solr-addons/src/test/java/org/infinispan/lucene/: SolrInfinispanDirectoryTest.java
solr-infine/solr-addons/src/test/resources/: solr-config-file.xml  stock.txt
solr-lib/: README
solr-webapps/: crossdomain.xml
solr-webapps/client/: README solrClientv02_beta.txt  config.xml  solrClient.swf  sunspot.html  sunspot.swf
solrjclient/: .classpath  .project  fields.txt  synonymValeur.txt
solrjclient/src/: stock.txt
solrjclient/src/com/infine/client/: SimpleClient.java
solrjclient/src/com/infine/data/: Cours.java  News.java  Portefeuille.java  Stock.java  UserData.java
solrjclient/src/com/infine/test/: RssReader.java
