GB00B1YW4409^10.0,III^5.0,3I GROUP^8.0
IT0001233417^10.0,A2A^5.0,A2a^8.0
BE0003793107^10.0,ABI^5.0,AB INBEV^8.0
CH0012221716^10.0,ABBN^5.0,ABB^8.0
FR0004040608^10.0,ABCA^5.0,Abc Arbitrage^8.0
GB0000031285^10.0,ADN^5.0,ABERDEEN ASSET MANAGEMENT^8.0
ES0111845014^10.0,ABE^5.0,ABERTIS INFR^8.0
FR0000064602^10.0,ACAN^5.0,ACANTHE DEV.^8.0
ES0125220311^10.0,ANA^5.0,Acciona^8.0
FR0000120404^10.0,AC^5.0,ACCOR^8.0
ES0132105018^10.0,ACX^5.0,Acerinox^8.0
BE0003764785^10.0,ACKB^5.0,ACKERMANS V.HAAREN^8.0
ES0167050915^10.0,ACS^5.0,ACS^8.0
CH0010532478^10.0,ATLN^5.0,ACTELION N^8.0
CH0012138605^10.0,ADEN^5.0,ADECCO^8.0
DE0005003404^10.0,ADS^5.0,ADIDAS^8.0
GB00B02J6398^10.0,ADM^5.0,ADMIRAL GROUP^8.0
FR0010340141^10.0,ADP^5.0,ADP^8.0
GB0009657569^10.0,AGS^5.0,AEGIS GROUP^8.0
NL0000303709^10.0,AGN^5.0,AEGON^8.0
FR0000036105^10.0,IML^5.0,Affine^8.0
GB0001478998^10.0,AGK^5.0,AGGREKO^8.0
NL0006033250^10.0,AH^5.0,AHOLD KON^8.0
FR0000031122^10.0,AF^5.0,AIR FRANCE -KLM^8.0
FR0000120073^10.0,AI^5.0,AIR LIQUIDE^8.0
FR0004180537^10.0,AKA^5.0,AKKA TECHNOLOGIES^8.0
NL0000009132^10.0,AKZA^5.0,AKZO NOBEL^8.0
FR0000130007^10.0,ALU^5.0,ALCATEL-LUCENT^8.0
FR0000054652^10.0,PHY^5.0,Ales^8.0
IT0000078193^10.0,AL^5.0,ALLEANZA^8.0
DE0008404005^10.0,ALV^5.0,ALLIANZ^8.0
IE0000197834^10.0,AIB^5.0,ALLIED IRISH BK^8.0
FR0000053324^10.0,CDA^5.0,ALPES (COMPAGNIE)^8.0
GRS015013006^10.0,ALPHA^5.0,ALPHA BANK^8.0
CH0034389707^10.0,ALPH^5.0,ALPIQ HOLDING N^8.0
FR0010220475^10.0,ALO^5.0,ALSTOM^8.0
FR0000071946^10.0,ATE^5.0,Alten^8.0
FR0000034639^10.0,ATC^5.0,ALTRAN TECHN.^8.0
GB0000282623^10.0,AMEC^5.0,AMEC^8.0
GB00B2988H17^10.0,AML^5.0,AMLIN^8.0
AT0000730007^10.0,ANDR^5.0,Andritz Ag^8.0
FR0000063091^10.0,ANF^5.0,ANF^8.0
GB00B1XZS820^10.0,AAL^5.0,ANGLO AMERICAN^8.0
GB0000456144^10.0,ANTO^5.0,ANTOFAGASTA^8.0
FR0004037125^10.0,APR^5.0,APRIL GROUP^8.0
LU0323134006^10.0,MT^5.0,ARCELORMITTAL^8.0
FR0004275832^10.0,CEI^5.0,AREVA CI^8.0
FR0010313833^10.0,AKE^5.0,ARKEMA^8.0
GB0000595859^10.0,ARM^5.0,ARM HOLDINGS PLC^8.0
GB0002303468^10.0,ARI^5.0,ARRIVA^8.0
CH0043238366^10.0,ARYN^5.0,ARYZTA AG^8.0
GB00B132NW22^10.0,ASHM^5.0,ASHMORE ORD 0.01P^8.0
NL0006034001^10.0,ASML^5.0,ASML HOLDING^8.0
IT0000062072^10.0,G^5.0,GENERALI^8.0
GB0006731235^10.0,ABF^5.0,ASSOCIATED BRITISH FOODS^8.0
FR0000074148^10.0,ASY^5.0,Assystem^8.0
GB0009895292^10.0,AZN^5.0,ASTRAZENECA^8.0
FR0010478248^10.0,ATA^5.0,ATARI^8.0
GB0000608009^10.0,ATK^5.0,ATKINS(WS)^8.0
IT0003506190^10.0,ATL^5.0,ATLANTIA^8.0
FR0000051732^10.0,ATO^5.0,Atos Origin^8.0
AT0000660659^10.0,ATR^5.0,ATRIUM EUROPEAN^8.0
FR0000063752^10.0,ADI^5.0,Audika^8.0
FR0000039232^10.0,AURE^5.0,Aurea^8.0
DE0006766504^10.0,NDA^5.0,AURUBIS AG^8.0
GB0055007982^10.0,AU.^5.0,AUTONOMY CORP^8.0
FR0000066052^10.0,AVT^5.0,AVENIR TELECOM^8.0
GB00B15CMQ74^10.0,AVV^5.0,AVEVA GROUP^8.0
GB0002162385^10.0,AV.^5.0,AVIVA^8.0
FR0000120628^10.0,CS^5.0,AXA^8.0
ES0113860A34^10.0,SAB^5.0,B. SABADELL^8.0
GB0009697037^10.0,BAB^5.0,BABCOCK INTERNATIONAL GRO^8.0
GB0002634946^10.0,BA.^5.0,BAE SYSTEMS^8.0
MC0000031187^10.0,BAIN^5.0,BAINS MER MONACO^8.0
GB0000961622^10.0,BBY^5.0,BALFOUR BEATTY^8.0
CH0012410517^10.0,BALN^5.0,Baloise^8.0
NL0000337319^10.0,BAMNB^5.0,BAM NBM NV^8.0
ES0113211835^10.0,BBVA^5.0,BBVA^8.0
PTBCP0AM0007^10.0,BCP^5.0,B.COM.PORTUGUES^8.0
ES0113980F34^10.0,BVA^5.0,BANCO DE VALENCIA^8.0
PTBES0AM0007^10.0,BES^5.0,B.ESPIRITO SANTO^8.0
IT0004231566^10.0,BP^5.0,BANCO POPOLARE SOC C^8.0
ES0113790531^10.0,POP^5.0,Banco popular^8.0
PTBPI0AM0004^10.0,BPI^5.0,BPI SGPS^8.0
ES0113900J37^10.0,SAN2^5.0,BANCO SANTANDER^8.0
GRS004013009^10.0,TELL^5.0,BANK OF GREECE^8.0
IE0030606259^10.0,BIR^5.0,BANK OF IRELAND^8.0
GRS014013007^10.0,TPEIR^5.0,Bk Piraeus^8.0
ES0113679I37^10.0,BKT^5.0,BANKINTER SA^8.0
GB0031348658^10.0,BARC^5.0,BARCLAYS^8.0
DE000BASF111^10.0,BAS^5.0,Basf^8.0
CH0011432447^10.0,BSLN^5.0,BASILEA^8.0
FR0000035370^10.0,BLC^5.0,Bastide^8.0
DE000BAY0017^10.0,BAYN^5.0,BAYER AG^8.0
DE0005190003^10.0,BMW^5.0,BMW^8.0
CH0038389992^10.0,BION^5.0,BB BIOTECH N^8.0
IT0003211601^10.0,CRG^5.0,Bca Carige^8.0
IT0001334587^10.0,BMPS^5.0,Bca MPS^8.0
IT0000064482^10.0,PMI^5.0,BcaMilan^8.0
BE0003678894^10.0,BEFB^5.0,BEFIMMO^8.0
DE0005200000^10.0,BEI^5.0,BEIERSDORF^8.0
BE0003780948^10.0,BEKB^5.0,BEKAERT^8.0
BE0003810273^10.0,BELG^5.0,BELGACOM^8.0
GB0000904986^10.0,BWY^5.0,BELLWAY^8.0
FR0000060873^10.0,BVD^5.0,Belvedere^8.0
FR0000035164^10.0,BEN^5.0,Beneteau^8.0
GB00B02L3W35^10.0,BKG^5.0,BERKELEY GP.HLD^8.0
GB0008762899^10.0,BG.^5.0,BG GROUP^8.0
GB0000566504^10.0,BLT^5.0,BHP BILLITON LN^8.0
FR0000120966^10.0,BB^5.0,Bic^8.0
DE0005909006^10.0,GBF^5.0,BILFINGER^8.0
FR0010096479^10.0,BIM^5.0,BIOMERIEUX^8.0
CH0021607004^10.0,BKWN^5.0,BKW FMB ENERGIE^8.0
FR0000131104^10.0,BNP^5.0,BNP PARIBAS ACT.A^8.0
FR0000061129^10.0,BOI^5.0,Boiron^8.0
FR0004027068^10.0,BOZ^5.0,BOIZEL CHANOINE^8.0
FR0000039299^10.0,BOL^5.0,BOLLORE^8.0
ES0115056139^10.0,BME^5.0,Bolsas y Mercados^8.0
FR0000063935^10.0,BON^5.0,Bonduelle^8.0
FR0000120107^10.0,BH^5.0,Bongrain^8.0
NL0000852580^10.0,BOKA^5.0,BOSKALIS WESTMIN^8.0
FR0004548873^10.0,GBB^5.0,BOURBON^8.0
FR0000075228^10.0,BRS^5.0,BOURSORAMA^8.0
FR0000120503^10.0,EN^5.0,BOUYGUES^8.0
GB0007980591^10.0,BP.^5.0,BP PLC^8.0
PTBRI0AM0000^10.0,BRI^5.0,BRISA^8.0
GB00B11FL290^10.0,BRE^5.0,BRIT INSURANCE^8.0
GB0001290575^10.0,BAY^5.0,BRITISH AIRWAYS^8.0
GB0002875804^10.0,BATS^5.0,BRITISH AMERICAN TOBACCO^8.0
GB0001367019^10.0,BLND^5.0,BRITISH LAND CO^8.0
GB0001411924^10.0,BSY^5.0,BRITISH SKY BROADCASTING^8.0
GB0030913577^10.0,BT.A^5.0,BT GROUP^8.0
IT0001119087^10.0,BUL^5.0,Bulgari^8.0
FR0010266601^10.0,BULC^5.0,Bull Regpt^8.0
GB00B0744B38^10.0,BNZL^5.0,BUNZL^8.0
GB0031743007^10.0,BRBY^5.0,BURBERRY GROUP^8.0
FR0006174348^10.0,BVI^5.0,BUREAU VERITAS^8.0
IT0001347308^10.0,BZU^5.0,Buzzi^8.0
GB00B5WB0X89^10.0,CW.^5.0,CABLE & WIRELESS WW^8.0
GB00B2PF6M70^10.0,CBRY^5.0,CADBURY SCHWEPP^8.0
GB00B59MW615^10.0,CNE^5.0,CAIRN ENERGY PLC^8.0
FR0004008209^10.0,AMA^5.0,Camaieu^8.0
FR0000125460^10.0,AN^5.0,CANAL +^8.0
FR0000125338^10.0,CAP^5.0,CAP GEMINI^8.0
GB00B23K0M20^10.0,CPI^5.0,CAPITA GROUP^8.0
GB0007365546^10.0,CLLN^5.0,CARILLION^8.0
GB0031215220^10.0,CCL^5.0,CARNIVAL PLC^8.0
GB0008787029^10.0,CPW^5.0,CARPHONE WAREHO^8.0
FR0000120172^10.0,CA^5.0,CARREFOUR^8.0
FR0000125585^10.0,CO^5.0,CASINO GUICHARD^8.0
FR0000064446^10.0,CTRG^5.0,CATERING INTL SCES^8.0
BMG196F11004^10.0,CGL^5.0,CATLIN GROUP^8.0
IT0000784154^10.0,CASS^5.0,Cattoli^8.0
FR0000053506^10.0,CGM^5.0,Cegedim^8.0
FR0010309096^10.0,CGR^5.0,CEGEREAL^8.0
FR0000124703^10.0,CGD^5.0,CEGID GROUP^8.0
DE000CLS1001^10.0,CLS1^5.0,CELESIO AG NAM. O.N.^8.0
GB00B033F229^10.0,CNA^5.0,CENTRICA^8.0
FR0000120164^10.0,GA^5.0,CGG VERITAS^8.0
FR0000130692^10.0,CRI^5.0,Chargeurs^8.0
GB0001904621^10.0,CHG^5.0,CHEMRING GROUP^8.0
FR0000130403^10.0,CDI^5.0,CHRISTIAN DIOR^8.0
ES0132580319^10.0,CEP^5.0,CESPPETR^8.0
CH0045039655^10.0,CFR^5.0,CIE FIN RICHEMONT^8.0
FR0000120982^10.0,CMA^5.0,CIMENTS FRANCAIS^8.0
PTCPR0AM0003^10.0,CPR^5.0,CIMPOR,SGPS^8.0
ES0118900010^10.0,CIN^5.0,CINTRA CONCES.^8.0
CH0012142631^10.0,CLN^5.0,Clariant^8.0
GB0007668071^10.0,CBG^5.0,CLOSE BROS GROUP^8.0
FR0000121568^10.0,CU^5.0,CLUB MEDITERRANEE^8.0
FR0000053399^10.0,COM^5.0,CNIM CONSTR.FRF 10^8.0
FR0000120222^10.0,CNP^5.0,CNP ASSURANCES^8.0
GB00B07KD360^10.0,COB^5.0,COBHAM^8.0
GRS104003009^10.0,EEEK^5.0,COCA-COLA HBC S.A.^8.0
BE0003593044^10.0,COFB^5.0,COFINIMMO-SICAFI^8.0
BE0003775898^10.0,COLR^5.0,COLRUYT^8.0
DE0008032004^10.0,CBK^5.0,COMMERZBANK^8.0
FR0007317813^10.0,SX^5.0,CS^8.0
BE0003845626^10.0,NAT^5.0,NAT PORTEFEUIL (D)^8.0
GB0005331532^10.0,CPG^5.0,COMPASS GROUP PLC^8.0
NL0000288967^10.0,CORA^5.0,CORIO^8.0
ES0117160111^10.0,ALB^5.0,CORPFINA^8.0
ES0124244E34^10.0,MAP^5.0,Mapfre^8.0
FR0000045072^10.0,ACA^5.0,CREDIT AGRICOLE^8.0
CH0012138530^10.0,CSGN^5.0,CREDIT SUISSE^8.0
IT0000064516^10.0,CVAL^5.0,Cr. Valtel.^8.0
IE0001827041^10.0,CRG^5.0,CRH PLC EO-,32^8.0
ES0140609019^10.0,CRI^5.0,CRITERIA CAIXACORP S^8.0
GB0002335270^10.0,CRDA^5.0,CRODA INTERNATIONAL^8.0
NL0000358562^10.0,CRXL^5.0,CRUCELL^8.0
NL0000852549^10.0,CSM^5.0,CSM^8.0
GB0009457366^10.0,DMGT^5.0,DAILY MAIL & GENERAL TR^8.0
DE0007100000^10.0,DAI^5.0,DAIMLER^8.0
GB0033252056^10.0,DNX^5.0,DANA PETROLEUM PLC^8.0
FR0000120644^10.0,BN^5.0,DANONE^8.0
FR0000130650^10.0,DSY^5.0,DASSAULT SYSTEMES^8.0
IE0002424939^10.0,DCC^5.0,DCC^8.0
FR0000032195^10.0,DCH^5.0,Delachaux^8.0
BE0003562700^10.0,DELB^5.0,DELHAIZE GROUP^8.0
FR0000053381^10.0,PPS^5.0,DERICHEBOURG^8.0
GB0002652740^10.0,DLN^5.0,DERWENT LONDON ORD 5P^8.0
DE0005140008^10.0,DBK^5.0,DEUTSCHE BANK^8.0
DE0005810055^10.0,DB1^5.0,DEUTSCHE BOERSE^8.0
DE0005552004^10.0,DPW^5.0,DEUTSCHE POST^8.0
DE0008001009^10.0,DPB^5.0,POSTBANK^8.0
DE0005557508^10.0,DTE^5.0,DEUTSCHE TELEKOM^8.0
FR0000073793^10.0,DVT^5.0,Devoteam^8.0
BE0003796134^10.0,DEXB^5.0,DEXIA^8.0
GB0002374006^10.0,DGE^5.0,DIAGEO^8.0
EU0009658202^10.0,SXXP^5.0,Stoxx EU 600 Pr^8.0
GB00B1VNSX38^10.0,DRX^5.0,DRAX GROUP PLC^8.0
GB0000472455^10.0,DSGI^5.0,DSG INTERNATION^8.0
NL0000009827^10.0,DSM^5.0,DSM KON^8.0
DE000ENAG999^10.0,EOAN^5.0,E.ON AG NA^8.0
NL0000235190^10.0,EAD^5.0,EADS^8.0
ES0112501012^10.0,EVA^5.0,EBRO PU^8.0
FR0010242511^10.0,EDF^5.0,EDF^8.0
FR0010400143^10.0,EEN^5.0,EDF ENERGIES NOUV.^8.0
PTEDP0AM0009^10.0,EDP^5.0,Edp^8.0
ES0127797019^10.0,EDPR^5.0,EDP RENOVAVEIS^8.0
GRS323013003^10.0,EUROB^5.0,Efg^8.0
CH0022268228^10.0,EFGN^5.0,EFG INTERNATION^8.0
FR0000130452^10.0,FGR^5.0,Eiffage^8.0
IE0003072950^10.0,DRX^5.0,ELAN CORP^8.0
ES0130960018^10.0,ENG^5.0,Enagas^8.0
ES0130670112^10.0,ELE2^5.0,Endesa^8.0
IT0003128367^10.0,ENEL^5.0,ENEL^8.0
IT0003132476^10.0,ENI^5.0,ENI^8.0
FR0010204321^10.0,ENTC^5.0,ENTREP.CONTRACTING^8.0
FR0000131757^10.0,ERA^5.0,Eramet^8.0
AT0000652011^10.0,EBS^5.0,ERSTE BANK^8.0
FR0000121667^10.0,EF^5.0,ESSILOR INTL.^8.0
FR0000120669^10.0,ES^5.0,Esso^8.0
FR0000035743^10.0,TAM^5.0,ETAM DEVELOPPEMENT^8.0
FR0004254035^10.0,ELE^5.0,Euler Hermes^8.0
GB00B29BCK10^10.0,ENRC^5.0,EURASIAN NATURAL RESOURCE^8.0
FR0000121121^10.0,RF^5.0,Eurazeo^8.0
FR0010540740^10.0,EDL^5.0,EURO DISNEY^8.0
FR0000038259^10.0,ERF^5.0,EUROFINS SCIENT.^8.0
FR0010490920^10.0,ECP^5.0,EUROPACORP^8.0
FR0000038200^10.0,ERSC^5.0,Eurosic^8.0
FR0010221234^10.0,ETL^5.0,EUTELSAT COMMUNIC.^8.0
FR0004527638^10.0,EXE^5.0,EXEL INDUSTRIES A^8.0
GB00B19NLV48^10.0,EXPN^5.0,EXPERIAN PLC^8.0
ES0134950F36^10.0,FAE^5.0,FAES FARMA SA^8.0
FR0000053142^10.0,FAI^5.0,Faivelay^8.0
FR0000121147^10.0,EO^5.0,Faurecia^8.0
IT0001976403^10.0,F^5.0,FIAT^8.0
FR0000037947^10.0,FIM^5.0,FIMALAC^8.0
FR0000062234^10.0,ODET^5.0,FINANCIERE ODET^8.0
IT0003856405^10.0,FNC^5.0,Finmeccanica^8.0
GB0003452173^10.0,FGP^5.0,FIRSTGROUP^8.0
FR0000074759^10.0,FLE^5.0,FLEURY MICHON^8.0
FR0004076891^10.0,FLO^5.0,GROUPE FLO^8.0
ES0122060314^10.0,FCC^5.0,FomeCons^8.0
FR0000060303^10.0,FMU^5.0,FONCIERE DES MURS^8.0
FR0000064578^10.0,DREG^5.0,FONC.DES REGIONS^8.0
FR0010304329^10.0,FPF^5.0,FONCIER PARIS FRAN^8.0
IT0001463071^10.0,FSA^5.0,Fondiaria-Sai^8.0
BE0003801181^10.0,FORB^5.0,FORTIS^8.0
FR0000133308^10.0,FTE^5.0,FRANCE TELECOM^8.0
DE0005773303^10.0,FRA^5.0,FRAPORT^8.0
DE0005785802^10.0,FME^5.0,FRESENIUS^8.0
DE0005785638^10.0,FRE3^5.0,FRESENIUS PREF^8.0
GB00B3T69350^10.0,FP.^5.0,FRIENDS PROVIDE^8.0
NL0000352565^10.0,FUR^5.0,FUGRO^8.0
CH0015536466^10.0,GALN^5.0,GALENICA N^8.0
PTGAL0AM0009^10.0,GALP^5.0,GALP ENERGIA-NOM^8.0
FR0000079600^10.0,GFT^5.0,Gameloft^8.0
ES0143416115^10.0,GAM^5.0,Gamesa^8.0
ES0116870314^10.0,GAS^5.0,Gas natural^8.0
FR0000124414^10.0,BI^5.0,Gascogne^8.0
FR0000034894^10.0,GAM^5.0,Gaumont^8.0
BE0003797140^10.0,GBLB^5.0,GBL^8.0
FR0010208488^10.0,GSZ^5.0,GDF SUEZ^8.0
DE0006602006^10.0,G1A^5.0,GEA GROUP^8.0
CH0030170408^10.0,GEBN^5.0,GEBERIT^8.0
FR0010040865^10.0,GFC^5.0,GECINA NOM.^8.0
NL0000400653^10.0,GTO^5.0,GEMALTO^8.0
FR0000044471^10.0,GDS^5.0,GENERALE DE SANTE^8.0
CH0001752309^10.0,FI-N^5.0,Fischer^8.0
DE000A0LD6E6^10.0,GXI^5.0,GERRESHEIMER AG^8.0
FR0004038099^10.0,GFI^5.0,GFI INFORMATIQUE^8.0
FR0000075095^10.0,IGF^5.0,Gifi^8.0
CH0010645932^10.0,GIVN^5.0,GIVAUDAN^8.0
GB0030646508^10.0,GKN^5.0,GKN^8.0
FR0000066672^10.0,GLO^5.0,GL Events^8.0
GB0009252882^10.0,GSK^5.0,GLAXOSMITHKLINE^8.0
ES0171996012^10.0,GRF^5.0,GRIFOLS, S.A.^8.0
GB00B01FLG62^10.0,GFS^5.0,GROUP 4 SECURICOR^8.0
FR0000036675^10.0,CEN^5.0,Groupe Crit^8.0
FR0010533075^10.0,GET^5.0,GROUPE EUROTUNNEL^8.0
FR0004050300^10.0,OPN^5.0,Groupe ope^8.0
ES0118900010^10.0,FER^5.0,FERROVIAL^8.0
FR0000032526^10.0,GBT^5.0,GUERBET^8.0
FR0000120289^10.0,GG^5.0,GUYENNE GASCOGNE^8.0
GB0004052071^10.0,HLMA^5.0,HALMA^8.0
GB0004065016^10.0,HMSO^5.0,HAMMERSON^8.0
DE0006048432^10.0,HEN3^5.0,HENKEL^8.0
DE0008402215^10.0,HNR1^5.0,HANNOVER RUCK^8.0
FR0000066755^10.0,PIG^5.0,HAULOTTE GROUP^8.0
FR0000121881^10.0,HAV^5.0,HAVAS^8.0
GB0004161021^10.0,HAS^5.0,HAYS^8.0
DE0006047004^10.0,HEI^5.0,HeidelZe^8.0
NL0000009165^10.0,HEIA^5.0,HEINEKEN^8.0
NL0000008977^10.0,HEIO^5.0,HEINEKEN HOLDING^8.0
GRS260333000^10.0,HTO^5.0,Hellenic Tel^8.0
CH0012271687^10.0,HELN^5.0,HELVETIA HOLDING N^8.0
IT0001250932^10.0,HER^5.0,HERA^8.0
FR0000052292^10.0,RMS^5.0,HERMES INTL^8.0
FR0000054231^10.0,HCO^5.0,High Co^8.0
FR0000075988^10.0,HIM^5.0,HI-MEDIA^8.0
FR0000077562^10.0,HIO^5.0,Hiolle Industri^8.0
DE0006070006^10.0,HOT^5.0,HOCHTIEF^8.0
CH0012214059^10.0,HOLN^5.0,Holcim N VX^8.0
GB00B19NKB76^10.0,HOME^5.0,HOME RETAIL ORD 330P^8.0
GB0034321165^10.0,HSV^5.0,HOMESERVE^8.0
GB0005405286^10.0,HSBA^5.0,HSBC HOLDINGS PLC^8.0
GB0004478896^10.0,HTG^5.0,HUNTING^8.0
ES0147645016^10.0,IBR^5.0,IBERDROLA RENOV^8.0
ES0144580Y14^10.0,IBE^5.0,IBERDROLA^8.0
ES0147200036^10.0,IBLA^5.0,Iberia^8.0
FR0000035081^10.0,EMGP^5.0,ICADE^8.0
GB0033872168^10.0,IAP^5.0,ICAP^8.0
GB00B06QFB75^10.0,IGG^5.0,IG GROUP HLDGS^8.0
FR0004035913^10.0,ILD^5.0,ILIAD^8.0
FR0000120859^10.0,NK^5.0,Imerys^8.0
GB0004579636^10.0,IMI^5.0,IMI^8.0
GB0004544929^10.0,IMT^5.0,IMPERIAL TOBACCO GROUP^8.0
FR0000033904^10.0,IMS^5.0,IMS INTL METAL SCE^8.0
NL0006055329^10.0,IM^5.0,IMTECH^8.0
ES0148396015^10.0,ITX^5.0,Inditex^8.0
ES0118594417^10.0,IDR^5.0,Indra^8.0
DE0006231004^10.0,IFX^5.0,INFINEON^8.0
JE00B3WJHK45^10.0,INF^5.0,INFORMA^8.0
NL0000303600^10.0,INGA^5.0,ING GROEP^8.0
FR0000125346^10.0,ING2^5.0,Ingenico^8.0
GB00B09LSH68^10.0,ISAT^5.0,INMARSAT^8.0
FR0004024222^10.0,ITP^5.0,INTER PARFUMS^8.0
AT0000612601^10.0,ICLL^5.0,INTERCELL^8.0
GB00B1WQCS47^10.0,IHG^5.0,INTERCONTINENTAL HOTELS G^8.0
GB0006320161^10.0,IPR^5.0,INTERNATIONAL POWER^8.0
GB0031638363^10.0,ITRK^5.0,INTERTEK GROUP^8.0
IT0000072618^10.0,ISP^5.0,INTESA SANPAOLO^8.0
GB00B19DVX61^10.0,ISYS^5.0,INVENSYS^8.0
GB00B17BBQ50^10.0,INVP^5.0,INVESTEC^8.0
FR0010259150^10.0,IPN^5.0,IPSEN^8.0
FR0000073298^10.0,IPS^5.0,Ipsos^8.0
IE0004678656^10.0,ILB^5.0,IRISH LIFE + PE^8.0
GB0033986497^10.0,ITV^5.0,ITV^8.0
GB0005203376^10.0,JLT^5.0,JARDINE LLOYD THOMPSON GR^8.0
FR0000077919^10.0,DEC^5.0,JC DECAUX SA.^8.0
PTJMT0AE0001^10.0,JMT^5.0,J.MARTINS,SGPS^8.0
GB0004764071^10.0,JMAT^5.0,JOHNSON MATTHEY^8.0
CH0102484968^10.0,BAER^5.0,JULIUS BAER^8.0
DE0007162000^10.0,SDF^5.0,K UND S^8.0
FR0004007813^10.0,KOF^5.0,KAUFMAN ET BROAD^8.0
GB00B0HZPV38^10.0,KAZ^5.0,KAZAKHMYS^8.0
BE0003565737^10.0,KBC^5.0,KBC^8.0
IE0004906560^10.0,KRZ^5.0,KERRY GRP PLC A   EO-,125^8.0
GB0033040113^10.0,KESA^5.0,KESA ELECTRICAL^8.0
GB0033195214^10.0,KGF^5.0,KINGFISHER^8.0
FR0000121964^10.0,LI^5.0,Klepierre^8.0
FR0010386334^10.0,KORI^5.0,KORIAN^8.0
NL0000009082^10.0,KPN^5.0,KPN KON^8.0
CH0025238863^10.0,KNIN^5.0,KUEHNE & NAGEL^8.0
FR0000054314^10.0,LAC^5.0,LACIE S.A.^8.0
GB00B0ZSH635^10.0,LAD^5.0,LADBROKES ORD^8.0
FR0000120537^10.0,LG^5.0,LAFARGE^8.0
FR0000130213^10.0,MMB^5.0,LAGARDERE S.C.A.^8.0
GB0031809436^10.0,LAND^5.0,LAND SECURITIES GROUP^8.0
DE0005470405^10.0,LXS^5.0,LANXESS^8.0
FR0000032278^10.0,LAT^5.0,Latecoe^8.0
FR0006864484^10.0,LPE^5.0,Laurent-Perrier^8.0
FR0000053829^10.0,LOUP^5.0,LDC^8.0
FR0004170017^10.0,LNA^5.0,LE NOBLE AGE^8.0
FR0000065484^10.0,LSS^5.0,Lectra^8.0
GB0005603997^10.0,LGEN^5.0,LEGAL & GENERAL GROUP^8.0
FR0010307819^10.0,LR^5.0,LEGRAND^8.0
GB0006834344^10.0,LII^5.0,LIBERTY INTERNA^8.0
DE0006483001^10.0,LIN^5.0,LINDE^8.0
CH0010570759^10.0,LISN^5.0,Lindt^8.0
FR0004156297^10.0,LIN^5.0,LINEDATA SERVICES^8.0
FR0000050353^10.0,FII^5.0,LISI^8.0
GB0008706128^10.0,LLOY^5.0,LLOYDS BANKING GROUP^8.0
FR0000121352^10.0,LD^5.0,Locindus^8.0
GB0005227086^10.0,LOG^5.0,LOGICACMG^8.0
CH0025751329^10.0,LOGN^5.0,LOGITECH^8.0
GB00B0SWJX34^10.0,LSE^5.0,LONDON STOCK EXCHANGE^8.0
GB0031192486^10.0,LMI^5.0,LONMIN^8.0
CH0013841017^10.0,LONN^5.0,LONZA^8.0
FR0000120321^10.0,OR^5.0,L OREAL^8.0
IT0003990402^10.0,LTO^5.0,LOTTOMATICA^8.0
DE0008232125^10.0,LHA^5.0,LUFTHANSA^8.0
IT0001479374^10.0,LUX^5.0,Luxottica grp^8.0
FR0000054686^10.0,LVL^5.0,LVL MEDICAL GROUPE^8.0
FR0000121014^10.0,MC^5.0,LVMH^8.0
FR0000053225^10.0,MMT^5.0,METROPOLE TV^8.0
FR0004159473^10.0,MFC^5.0,MAISONS FRANCE^8.0
DE0005937007^10.0,MAN^5.0,Man AG^8.0
GB00B28KQ186^10.0,EMG^5.0,MAN GROUP^8.0
FR0000038606^10.0,MTU^5.0,MANITOU BF^8.0
FR0000032302^10.0,MAN^5.0,MANUTAN INTL^8.0
GRS314003005^10.0,MIG^5.0,MARFIN Invest^8.0
GB0031274896^10.0,MKS^5.0,MARKS & SPENCER GROUP^8.0
FR0000051070^10.0,MAU^5.0,MAUREL ET PROM^8.0
IT0001063210^10.0,MS^5.0,MEDIASET^8.0
IT0000062957^10.0,MB^5.0,Mediobanca^8.0
FR0004063097^10.0,MEET^5.0,MEETIC^8.0
GB0005758098^10.0,MGGT^5.0,MEGGITT^8.0
FR0010241638^10.0,MERY^5.0,MERCIALYS^8.0
DE0006599905^10.0,MRK^5.0,MERCK^8.0
FR0004177046^10.0,METEX^5.0,METABOLIC EXPLORER^8.0
DE0007257503^10.0,MEO^5.0,METRO^8.0
FR0000073975^10.0,MTG^5.0,METROLOGIC GROUP^8.0
GB0030232317^10.0,MPI^5.0,MICHAEL PAGE INTERNATIONA^8.0
FR0000121261^10.0,ML^5.0,MICHELIN^8.0
GB00B1FP6H53^10.0,MAB^5.0,MITCHELLS & BUTLERS^8.0
GB0004657408^10.0,MTO^5.0,MITIE GROUP^8.0
BE0003735496^10.0,MOBB^5.0,MOBISTAR^8.0
GB00B1CRLC47^10.0,MNDI^5.0,MONDI PLC^8.0
FR0000037046^10.0,MON^5.0,Montupet^8.0
FR0004034320^10.0,MRB^5.0,Mr Bricolage^8.0
DE000A0D9PT0^10.0,MTX^5.0,MTU AERO ENGINES NA^8.0
DE0008430026^10.0,MUV2^5.0,MUNICH RE^8.0
GRS003013000^10.0,ETE^5.0,Natbkgreece^8.0
GB0006215205^10.0,NEX2^5.0,NATIONAL EXPRESS GROUP^8.0
GB00B08SNH34^10.0,NG.^5.0,NATIONAL GRID^8.0
FR0000120685^10.0,KN^5.0,Natixis^8.0
FR0000120560^10.0,NEO^5.0,Neopost^8.0
CH0038863350^10.0,NESN^5.0,Nestle^8.0
FR0004050250^10.0,NRO^5.0,NEURONES^8.0
FR0000044448^10.0,NEX^5.0,Nexans^8.0
FR0010112524^10.0,NXI^5.0,NEXITY^8.0
GB0032089863^10.0,NXT^5.0,NEXT^8.0
FR0010240994^10.0,NXTV^5.0,NEXTRADIOTV^8.0
FR0000074130^10.0,COX^5.0,Nicox^8.0
CH0037851646^10.0,NOBN^5.0,NOBEL BIOCARE N^8.0
FR0000052870^10.0,GND^5.0,NORBERT DENTRESS.^8.0
GB0033029744^10.0,NWG^5.0,NORTHUMBRIAN WATER GROUP^8.0
CH0012005267^10.0,NOVN^5.0,NOVARTIS^8.0
FR0000121691^10.0,NRG^5.0,NRJ GROUP^8.0
NL0000375400^10.0,NUO^5.0,NUTRECO^8.0
US6294911010^10.0,NYX^5.0,NYSE EURONEXT^8.0
AT0000APOST4^10.0,POST^5.0,OESTERR. POST A^8.0
GB0007389926^10.0,OML^5.0,OLD MUTUAL PLC^8.0
AT0000743059^10.0,OMV^5.0,OMV^8.0
GRS419003009^10.0,OPAP^5.0,Opap(Greece)^8.0
FR0000184798^10.0,ORP^5.0,Orpea^8.0
FR0010096354^10.0,PAJ^5.0,PAGESJAUNES^8.0
CH0021783391^10.0,PARG^5.0,PARGESA HLDGS SA^8.0
IT0003826473^10.0,PLT^5.0,PARMALAT^8.0
FR0004038263^10.0,PARRO^5.0,Parrot^8.0
CH0024608827^10.0,PGHN^5.0,PARTNERS GROUP N^8.0
FR0000053548^10.0,PARP^5.0,GROUPE PARTOUCHE^8.0
GB0006776081^10.0,PSON^5.0,PEARSON^8.0
GB00B18V8630^10.0,PNN^5.0,PENNON GROUP^8.0
FR0000120693^10.0,RI^5.0,PERNOD RICARD^8.0
GB0006825383^10.0,PSN^5.0,PERSIMMON^8.0
GB00B0H2K534^10.0,PFC^5.0,PETROFAC^8.0
CH0027752242^10.0,PPHN^5.0,PETROPLUS^8.0
FR0000121501^10.0,UG^5.0,PEUGEOT^8.0
FR0000077687^10.0,PHA^5.0,PHARMAGEST INTER.^8.0
NL0000009538^10.0,PHIA^5.0,PHILIPS KON^8.0
FR0000073041^10.0,VAC^5.0,PIERRE VACANCES^8.0
IT0004623051^10.0,PC^5.0,Pirelli E C^8.0
FR0000124570^10.0,POM^5.0,PLASTIC OMNIUM^8.0
DE000PAH0038^10.0,PAH3^5.0,PORSCHE AUTOM.HLDG VZO^8.0
PTPTC0AM0009^10.0,PTC^5.0,P.TELECOM^8.0
FR0000121485^10.0,PP^5.0,PPR^8.0
GB0033560011^10.0,PMO^5.0,PREMIER OIL^8.0
GB00B1Z4ST84^10.0,PFG^5.0,PROVIDENT FINANCIAL^8.0
GB0007099541^10.0,PRU^5.0,PRUDENTIAL^8.0
IT0004176001^10.0,PRY^5.0,PRYSMIAN SPA^8.0
FR0000060329^10.0,PSB^5.0,Psb Ind.^8.0
CH0018294154^10.0,PSPN^5.0,PSP SWISS PROPERTY AG^8.0
GRS434003000^10.0,PPC^5.0,Public Power^8.0
FR0000130577^10.0,PUB^5.0,PUBLICIS GROUPE SA^8.0
DE0006969603^10.0,PUM^5.0,Puma^8.0
DE0005558662^10.0,QCE^5.0,Q-CELLS AG^8.0
NL0000240000^10.0,QIA^5.0,QIAGEN^8.0
GB00B0WMWD03^10.0,QQ.^5.0,QinetiQ Group PLC Ord 1p^8.0
FR0000050320^10.0,RLL^5.0,Radiall^8.0
AT0000606306^10.0,RIBH^5.0,RAIFFEISEN BANK^8.0
FR0000060618^10.0,RAL^5.0,Rallye^8.0
GB00B01C3S32^10.0,RRS^5.0,RANDGOLD RESOURCES^8.0
NL0000379121^10.0,RAND^5.0,RANDSTAD^8.0
GB00B24CGK77^10.0,RB.^5.0,RECKITT BENCKISER^8.0
FR0000120388^10.0,RX^5.0,RECYLEX S.A.^8.0
ES0173093115^10.0,REE^5.0,Red Electrica^8.0
NL0006144495^10.0,REN^5.0,REED ELSEVIER^8.0
GB00B2B0DG97^10.0,REL^5.0,REED ELSEVIER^8.0
FR0000130395^10.0,RCO^5.0,REMY COINTREAU^8.0
FR0000131906^10.0,RNO^5.0,RENAULT^8.0
GB00B082RF11^10.0,RTO^5.0,RENTOKIL INITIAL^8.0
ES0173516115^10.0,REP^5.0,REPSOL^8.0
GB0004250451^10.0,REX^5.0,REXAM^8.0
FR0010451203^10.0,RXL^5.0,REXEL^8.0
DE0007030009^10.0,RHM^5.0,RHEINMETALL AG^8.0
FR0010479956^10.0,RHA^5.0,Rhodia^8.0
DE0007042301^10.0,RHK^5.0,RHON-KLINIKUM^8.0
GB0007188757^10.0,RIO^5.0,RIO TINTO^8.0
FR0000039091^10.0,RBT^5.0,ROBERTET^8.0
CH0012032048^10.0,ROG^5.0,ROCHE^8.0
FR0000062994^10.0,ROD^5.0,Rodriguez^8.0
GB0032836487^10.0,RR.^5.0,ROLLS ROYCE GROUP^8.0
GB0007506958^10.0,ROR^5.0,ROTORK^8.0
GB0007547838^10.0,RBS^5.0,ROYAL BK SCOTLAND^8.0
GB00B03MLX29^10.0,RDSA^5.0,ROYAL DUTCH SHELLA^8.0
GB0006616899^10.0,RSA^5.0,ROYALANDSUN ALLIANCE INSU^8.0
FR0000121253^10.0,RUI^5.0,Rubis^8.0
DE0007037129^10.0,RWE^5.0,RWE^8.0
IE00B1GKF381^10.0,RY4B^5.0,RYANAIR HLDGS   EO-,00635^8.0
GB0004835483^10.0,SAB^5.0,SABMILLER^8.0
ES0182870214^10.0,SYV^5.0,Sacyr Valler^8.0
FR0000073272^10.0,SAF^5.0,Safran^8.0
FR0010208165^10.0,SAFT^5.0,SAFT^8.0
GB0008021650^10.0,SGE^5.0,SAGE GROUP^8.0
GB00B019KW72^10.0,SBRY^5.0,SAINSBURY (J)^8.0
FR0000125007^10.0,SGO^5.0,SAINT GOBAIN^8.0
IT0000068525^10.0,SPM^5.0,Saipem^8.0
DE0006202005^10.0,SZG^5.0,SALZGITTER^8.0
FR0000060071^10.0,SAMS^5.0,Samse^8.0
FR0000120578^10.0,SAN^5.0,SANOFI-AVENTIS^8.0
DE0007164600^10.0,SAP^5.0,SAP^8.0
IT0000433307^10.0,SRS^5.0,SARAS^8.0
FR0000053266^10.0,DIM^5.0,SARTORIUS STED BIO^8.0
FR0003999499^10.0,PPX5^5.0,SBF250^8.0
NL0000360618^10.0,SBMO^5.0,SBM OFFSHORE^8.0
CH0024638196^10.0,SCHP^5.0,Schindler^8.0
FR0000121972^10.0,SU^5.0,SCHNEIDER ELECTRIC^8.0
GB0002405495^10.0,SDR^5.0,SCHRODERS^8.0
FR0010411983^10.0,SCR^5.0,SCOR SE^8.0
GB0007908733^10.0,SSE^5.0,SCOTTISH & SOUTHERN ENE^8.0
FR0000121709^10.0,SK^5.0,SEB^8.0
FR0000039109^10.0,SCHP^5.0,SECHE ENVIRONNEM.^8.0
FR0000060402^10.0,SECH^5.0,SECHILIENNE SIDEC^8.0
GB00B5ZN1N88^10.0,SGRO^5.0,SEGRO PLC ORD 25P^8.0
FR0010294595^10.0,SLG^5.0,Seloger.com^8.0
FR0000063364^10.0,VOR^5.0,SEQUANA^8.0
GB0007973794^10.0,SRP^5.0,SERCO GROUP^8.0
LU0088087324^10.0,SESF^5.0,SES^8.0
GB00B1FH8J72^10.0,SVT^5.0,SEVERN TRENT^8.0
DE0007235301^10.0,SGL^5.0,SGL CARBON^8.0
CH0002497458^10.0,SGSN^5.0,SGS^8.0
JE00B2QKY057^10.0,SHP^5.0,SHIRE^8.0
DE0007236101^10.0,SIE^5.0,SIEMENS^8.0
FR0000074122^10.0,SII^5.0,SII^8.0
CH0000587979^10.0,SIK^5.0,Sika^8.0
FR0000050916^10.0,SIL^5.0,Silic^8.0
GB0009223206^10.0,SN.^5.0,SMITH & NEPHEW^8.0
GB00B1WY2338^10.0,SMIN^5.0,SMITHS GROUP PLC^8.0
FR0004016699^10.0,SMTPC^5.0,SMTPC^8.0
IT0003153415^10.0,SRG^5.0,Snam Rete^8.0
FR0000130809^10.0,GLE^5.0,SOCIETE GENERALE^8.0
FR0000036857^10.0,SIPH^5.0,INTLE PLANT.HEVEAS^8.0
GB00B572ZV91^10.0,SIA^5.0,SOCO INTERNATIONAL^8.0
FR0000121220^10.0,SW^5.0,SODEXO^8.0
BE0003717312^10.0,SOF^5.0,Sofina^8.0
DE0003304002^10.0,SOW^5.0,SOFTWARE AG O.N.^8.0
FR0004025062^10.0,SOI2^5.0,Soitec^8.0
DE0005108401^10.0,SWV^5.0,SOLARWORLD^8.0
BE0003470755^10.0,SOLB^5.0,SOLVAY^8.0
FR0000050809^10.0,SOP^5.0,SOPRA GROUP^8.0
FR0000060899^10.0,SPR^5.0,SPERIAN PROTECTION^8.0
FR0000131732^10.0,SPI^5.0,SPIR COMMUNICATION^8.0
GB0007981128^10.0,SSL^5.0,SSL INTERNATIONAL^8.0
NL0000226223^10.0,STM^5.0,STMICROELECTRONICS^8.0
DE0007251803^10.0,SAZ^5.0,Stada Arzn^8.0
GB00B1VJ6Q03^10.0,SGC^5.0,STAGECOACH GROUP PLC^8.0
FR0000065674^10.0,GENP^5.0,STALLERGENES^8.0
GB0004082847^10.0,STAN^5.0,STANDARD CHARTERED^8.0
GB00B16KPT44^10.0,SL.^5.0,STANDARD LIFE^8.0
FR0000064271^10.0,STF^5.0,STEF TFE^8.0
FR0000072910^10.0,RIA^5.0,GROUPE STERIA^8.0
NL0000226223^10.0,STM^5.0,ST Micro^8.0
FR0010282822^10.0,SESL^5.0,STORE ELECTRONICS^8.0
CH0012280076^10.0,STMN^5.0,Straumann^8.0
FR0000033318^10.0,SPV^5.0,SUCR.PITHIVIERS^8.0
DE0007297004^10.0,SZU^5.0,Suedzucker^8.0
FR0010613471^10.0,SEV^5.0,SUEZ ENVIRONNEMENT^8.0
CH0038388911^10.0,SUN^5.0,SULZER AG^8.0
CH0012255151^10.0,UHR^5.0,Swatch I^8.0
CH0014852781^10.0,SLHN^5.0,SwissLife^8.0
CH0008038389^10.0,SPSN^5.0,Sw.PrimeSite^8.0
CH0012332372^10.0,RUKN^5.0,SWISS RE^8.0
CH0008742519^10.0,SCMN^5.0,SWISSCOM^8.0
FR0004180578^10.0,SWP^5.0,SWORD GROUP^8.0
DE000SYM9999^10.0,SY1^5.0,SYMRISE AG INH. O.N.^8.0
FR0000032658^10.0,SDG^5.0,Synergie^8.0
CH0011037469^10.0,SYNN^5.0,SYNGENTA^8.0
US87162M4096^10.0,SYST^5.0,SYNTHES N^8.0
GB0008754136^10.0,TATE^5.0,TATE & LYLE^8.0
FR0000131708^10.0,TEC^5.0,Technip^8.0
IT0003497168^10.0,TIT^5.0,TELECOM ITALIA^8.0
ES0178430E18^10.0,TEF^5.0,TELEFONICA^8.0
AT0000720008^10.0,TKA^5.0,TELEKOM AUSTRIA^8.0
FR0000051807^10.0,RCF^5.0,TELEPERFORMANCE^8.0
LU0156801721^10.0,TEN^5.0,TENARIS^8.0
IT0003242622^10.0,TRN^5.0,Terna^8.0
GB0008847096^10.0,TSCO^5.0,TESCO^8.0
FR0004529147^10.0,TES^5.0,Tessi^8.0
FR0000054900^10.0,TFI^5.0,TF1^8.0
FR0000121329^10.0,HO^5.0,THALES^8.0
FR0000184814^10.0,MLTEO^5.0,THEOLIA^8.0
FR0000061111^10.0,THEP^5.0,THERMADOR GROUPE^8.0
GB00B1VYCH82^10.0,TCG^5.0,THOMAS COOK GROUP PLC^8.0
FR0000184533^10.0,TMS_old^5.0,THOMSON^8.0
GB00B29MWZ99^10.0,TRIL^5.0,THOMSON-REUTERS^8.0
DE0007500001^10.0,TKA^5.0,THYSSENGRUPP^8.0
GRS074083007^10.0,TITK^5.0,Titan^8.0
NL0000009066^10.0,TNT^5.0,TNT^8.0
DE000A0N4P43^10.0,TGM^5.0,TOGNUM AG^8.0
GB0008962655^10.0,TOMK^5.0,TOMKINS^8.0
FR0000071904^10.0,TFF^5.0,TONN.FRANCOIS FRES^8.0
FR0000120271^10.0,FP^5.0,TOTAL^8.0
FR0000033003^10.0,TOUP^5.0,Touax^8.0
FR0000039240^10.0,TOU^5.0,TOUPARGEL GROUPE^8.0
FR0005175080^10.0,TNG^5.0,TRANSGENE^8.0
FR0005691656^10.0,TRI^5.0,Trigano^8.0
DE000TUAG000^10.0,TUI1^5.0,TUI AG^8.0
GB00B1Z7RQ77^10.0,TT.^5.0,TUI TRAVEL PLC^8.0
GB0001500809^10.0,TLW^5.0,TULLOW OIL PLC^8.0
IT0003487029^10.0,UBI^5.0,UBI BANCA^8.0
FR0000054470^10.0,UEN^5.0,UBISOFT ENTERTAIN^8.0
CH0024899483^10.0,UBSN^5.0,UBS^8.0
BE0003739530^10.0,UCB^5.0,UCB^8.0
GB0009123323^10.0,ULE^5.0,ULTRA ELECTRONICS HLDGS^8.0
BE0003884047^10.0,UMI^5.0,UMICORE (D)^8.0
FR0000124711^10.0,ULA^5.0,UNIBAIL-RODAMCO^8.0
IT0000064854^10.0,UCG^5.0,UNICREDITO^8.0
NL0000009355^10.0,UNA^5.0,UNILEVER^8.0
GB00B10RZP78^10.0,ULVR^5.0,UNILEVER PLC^8.0
ES0181380710^10.0,UNF^5.0,UNION FENOSA^8.0
FR0000034548^10.0,UFF^5.0,UNION FIN.FRANCE^8.0
IT0001074589^10.0,UNIP^5.0,UNIPOL PRIV^8.0
JE00B2R84W06^10.0,UBM^5.0,UNITED BUSINESS MEDIA LTD^8.0
DE0005089031^10.0,UTDI^5.0,UNITED INTERNET^8.0
GB00B39J2M42^10.0,UU.^5.0,UTD UTIL PLC ORD^8.0
FR0000130338^10.0,FR^5.0,Valeo^8.0
CH0014786500^10.0,VATN^5.0,Valiant R^8.0
FR0000120354^10.0,VK^5.0,VALLOUREC^8.0
GB0033277061^10.0,VED^5.0,VEDANTA RESOURCES^8.0
GB0031423188^10.0,VPC^5.0,VENTURE PRODUCT^8.0
FR0000124141^10.0,VIE^5.0,VEOLIA ENVIRON.^8.0
AT0000746409^10.0,VER^5.0,VERBUND^8.0
FR0004186856^10.0,VETO^5.0,VETOQUINOL^8.0
FR0000031775^10.0,VCT^5.0,Vicat^8.0
FR0000050049^10.0,VIL^5.0,VIEL ET COMPAGNIE^8.0
AT0000908504^10.0,VIG^5.0,VIENNA INSURANCE^8.0
FR0000052516^10.0,RIN^5.0,VILMORIN & CIE^8.0
FR0000125486^10.0,DG^5.0,VINCI (EX.SGE)^8.0
FR0000031577^10.0,VIRP^5.0,Virbac^8.0
FR0000127771^10.0,VIV^5.0,VIVENDI^8.0
FR0000066540^10.0,VMMA^5.0,VM MATERIAUX^8.0
GB00B16GWD56^10.0,VOD^5.0,VODAFONE GROUP^8.0
AT0000937503^10.0,VOE^5.0,VOESTALPINE^8.0
DE0007664005^10.0,VOW^5.0,VOLKSWAGEN^8.0
NL0009432491^10.0,VPK^5.0,KONINKLIJKE VOPAK^8.0
FR0000062796^10.0,VRAP^5.0,VRANKEN-POMMERY^8.0
GB0031729733^10.0,VTG^5.0,VT GROUP^8.0
DE000WCH8881^10.0,WCH^5.0,WACKER CHEMIE^8.0
GB0009465807^10.0,WEIR^5.0,WEIR GROUP^8.0
FR0000121204^10.0,MF^5.0,Wendel^8.0
NL0000289213^10.0,WHA^5.0,WERELDHAVE^8.0
GB00B1KJJ408^10.0,WTB^5.0,WHITBREAD^8.0
AT0000831706^10.0,WIE^5.0,WIENERBERGER^8.0
GB0031698896^10.0,WMH^5.0,WILLIAM HILL^8.0
DE000A0CAYB2^10.0,WIN^5.0,Wincor Nixdorf^8.0
GB0006043169^10.0,MRW^5.0,WM MORRISON^8.0
NL0000395903^10.0,WKL^5.0,WOLTERS KLUWER^8.0
GB0031575839^10.0,WG.^5.0,WOOD GROUP (JOHN)^8.0
GB0031411001^10.0,XTA^5.0,XSTRATA PLC^8.0
ES0184933812^10.0,ZOT^5.0,Zardoya^8.0
FR0000125684^10.0,ZC^5.0,ZODIAC AEROSPACE^8.0
PTZON0AM0006^10.0,ZON^5.0,ZON MULTIMEDIA^8.0
CH0011075394^10.0,ZURN^5.0,ZURICH FINANCIAL^8.0
FR0000125924^10.0,AGF^5.0,AGF^8.0
FR0000130460^10.0,AVE^5.0,AVENTIS^8.0
FR0000184202^10.0,CL^5.0,CREDLYON^8.0
NL0000200889^10.0,EQU^5.0,EQUANT^8.0
FR0000079196^10.0,OGE^5.0,ORANGE^8.0
FR0006807004^10.0,ARR^5.0,APRR^8.0
FR0000073066^10.0,AVM^5.0,WAVECOM^8.0
FR0000052573^10.0,IFGNR^5.0,INFOGRAMES ENT^8.0
_U0325453354^10.0,LOR^5.0,ARCELOR^8.0
FR0004166072^10.0,NEUF^5.0,NEUF CEGETEL^8.0
FR0000124133^10.0,OCS^5.0,OBERTHUR^8.0
FR0000125379^10.0,TNU^5.0,EUROTUNNEL^8.0
US88579Y1010^10.0,MMM^5.0,3M CO^8.0
US0028241000^10.0,ABT^5.0,ABBOTT LABS^8.0
US0028962076^10.0,ANF^5.0,ABERCROMBIE  FITCH^8.0
US0255371017^10.0,AEP^5.0,AELPOWER^8.0
US00130H1059^10.0,AES^5.0,AES^8.0
US00817Y1082^10.0,AET^5.0,AETNA^8.0
US0081901003^10.0,ACS^5.0,AFFILIATEDCOMP^8.0
US0010551028^10.0,AFL^5.0,AFLAC^8.0
US00846U1016^10.0,A^5.0,AGILENT^8.0
US0268747849^10.0,AIG^5.0,AIG^8.0
US0091581068^10.0,APD^5.0,AIRPROD^8.0
US0015471081^10.0,AKS^5.0,AK STEEL HOLDING^8.0
US0138171014^10.0,AA^5.0,ALCOA^8.0
US0173611064^10.0,AYE^5.0,ALLEG.ENE^8.0
US01741R1023^10.0,ATI^5.0,ALLEG.TEC^8.0
US0184901025^10.0,AGN^5.0,ALLERGAN^8.0
US0200021014^10.0,ALL^5.0,ALLSTATE^8.0
US02209S1033^10.0,MO^5.0,ALTRIA GRP^8.0
US0079031078^10.0,AMD^5.0,AMD^8.0
US03073E1055^10.0,ABC^5.0,AMERBERGEN^8.0
US0236081024^10.0,AEE^5.0,AMEREN^8.0
US0299122012^10.0,AMT^5.0,AMERICAN TOWER^8.0
US03076C1062^10.0,AMP^5.0,AMERIPRISE FINANCIAL INC^8.0
US0258161092^10.0,AXP^5.0,AMEX^8.0
US0320951017^10.0,APH^5.0,AMPHENOL CP^8.0
US0325111070^10.0,APC^5.0,ANADPETR^8.0
US0326541051^10.0,ADI^5.0,ANALOGD^8.0
US0373891037^10.0,AOC^5.0,AON^8.0
US0374111054^10.0,APA^5.0,APACHE CORP^8.0
US03748R1014^10.0,AIV^5.0,APT INV^8.0
US0394831020^10.0,ADM^5.0,ARDAMIDL^8.0
US04621X1081^10.0,AIZ^5.0,ASSURANT INC^8.0
US00206R1023^10.0,T^5.0,AT&T Inc^8.0
US05329W1027^10.0,AN^5.0,AUTONATION INC^8.0
US0533321024^10.0,AZO^5.0,AUTOZONE^8.0
US0534841012^10.0,AVB^5.0,AVALONBAY^8.0
US0536111091^10.0,AVY^5.0,AVERYDEN^8.0
US0543031027^10.0,AVP^5.0,AVON^8.0
US0917971006^10.0,BDK^5.0,B&DECKER^8.0
US0572241075^10.0,BHI^5.0,BAKER HUG^8.0
US0584981064^10.0,BLL^5.0,BALL^8.0
US0605051046^10.0,BAC^5.0,BANK OF AMERICA^8.0
US0640581007^10.0,BK^5.0,BANK OF NEW YORK MELLON C^8.0
US0673831097^10.0,BCR^5.0,BARD^8.0
US0718131099^10.0,BAX^5.0,BAXTER^8.0
US0549371070^10.0,BBT^5.0,BB&T^8.0
US0758871091^10.0,BDX^5.0,BDICKINS^8.0
US0814371052^10.0,BMS^5.0,BEMIS^8.0
US0865161014^10.0,BBY^5.0,BESTBUY^8.0
US0893021032^10.0,BIG^5.0,BIG LOTS INC^8.0
US0554821035^10.0,BJS^5.0,BJ SERVICES^8.0
US0936711052^10.0,HRB^5.0,BLOCKH&R^8.0
US0559211000^10.0,BMC^5.0,BMC^8.0
US1101221083^10.0,BMY^5.0,BMS^8.0
US0970231058^10.0,BA^5.0,BOEING^8.0
US1011211018^10.0,BXP^5.0,BOSTON PPTYS^8.0
US1011371077^10.0,BSX^5.0,BOSTONSC^8.0
US12189T1043^10.0,BNI^5.0,BURLNSFE^8.0
US1270971039^10.0,COG^5.0,CABOT OIL GAS CP^8.0
US13342B1052^10.0,CAM^5.0,CAMERON INTL^8.0
US1344291091^10.0,CPB^5.0,CAMPBELL^8.0
US14040H1059^10.0,COF^5.0,CAPONEFI^8.0
US14149Y1082^10.0,CAH^5.0,CARDINAH^8.0
PA1436583006^10.0,CCL^5.0,CARNIVAL^8.0
US1491231015^10.0,CAT^5.0,CATERPILLAR^8.0
US12497T1016^10.0,CBG^5.0,CB RICHARD ELLIS SVCS^8.0
us1248572026^10.0,CBS^5.0,CBS CORP CL B^8.0
US15189T1079^10.0,CNP^5.0,CENTERPOINT ENERGY^8.0
US1567001060^10.0,CTL^5.0,CENTURY LINK^8.0
US1651671075^10.0,CHK^5.0,CHESAPEAKE ENERGY CP^8.0
US1667641005^10.0,CVX^5.0,CHEVRON CORP^8.0
US1252691001^10.0,CF^5.0,CHONEFIN^8.0
US1712321017^10.0,CB^5.0,CHUBB^8.0
US1255091092^10.0,CI^5.0,CIGNA^8.0
US1729671016^10.0,C^5.0,CITIGROUP^8.0
US1890541097^10.0,CLX^5.0,CLOROX^8.0
US1258961002^10.0,CMS^5.0,CMSENERG^8.0
US1897541041^10.0,COH^5.0,COACH^8.0
US1912161007^10.0,KO^5.0,COCACOLA^8.0
US1912191046^10.0,CCE^5.0,COCAESE^8.0
US1941621039^10.0,CL^5.0,COLGATE^8.0
US2003401070^10.0,CMA^5.0,COMERICA^8.0
US2053631048^10.0,CSC^5.0,COMP SCIENCES CORP^8.0
US2058871029^10.0,CAG^5.0,CONAGRA^8.0
US20825C1045^10.0,COP^5.0,CONOCOPHILLIPS^8.0
US2091151041^10.0,ED^5.0,CONS EDISON HLDGS^8.0
US20854P1093^10.0,CNX^5.0,CONSOL ENERGY INC^8.0
US21036P1084^10.0,STZ^5.0,CONSTELLATION BRD A^8.0
US2103711006^10.0,CEG^5.0,CONSTELLATION ENERGY^8.0
US2124851062^10.0,CVG^5.0,CONVERGY^8.0
BMG241821005^10.0,CBE^5.0,COOPER IND^8.0
US2193501051^10.0,GLW^5.0,CORNING^8.0
US2228621049^10.0,CVH^5.0,COVENTRY HLTH CARE^8.0
US1264081035^10.0,CSX^5.0,CSX^8.0
US2310211063^10.0,CMI^5.0,CUMMINS INC^8.0
US1266501006^10.0,CVS^5.0,CVS^8.0
US23331A1097^10.0,DHI^5.0,D R HORTON INC^8.0
US2358511028^10.0,DHR^5.0,DANAHER^8.0
US2371941053^10.0,DRI^5.0,DARDENR^8.0
US23918K1088^10.0,DVA^5.0,DAVITA INC^8.0
US2423701042^10.0,DF^5.0,DEAN FOODS CO^8.0
US2441991054^10.0,DE^5.0,DEERE & CO^8.0
US2479162081^10.0,DNR^5.0,DENBURY RESOURCES INC (DE^8.0
US25179M1036^10.0,DVN^5.0,DEVON^8.0
US2518931033^10.0,DV^5.0,DEVRY INC^8.0
US25271C1027^10.0,DO^5.0,DIAMOND OFFSHORE DRL^8.0
US2547091080^10.0,DFS^5.0,DISCOVER FINANCIAL^8.0
US25746U1097^10.0,D^5.0,DOMINION^8.0
US2600031080^10.0,DOV^5.0,DOVER^8.0
US2605431038^10.0,DOW^5.0,DOWCHEM^8.0
US26138E1091^10.0,DPS^5.0,DR PEPPER SNAPPLE GP^8.0
US2333311072^10.0,DTE^5.0,DTE ENERGY^8.0
US2635341090^10.0,DD^5.0,DU PONT^8.0
US26441C1053^10.0,DUK^5.0,DUKEENER^8.0
US26483E1001^10.0,DNB^5.0,DUN&BRAD^8.0
US26817G1022^10.0,DYN^5.0,DYNEGY^8.0
US2774321002^10.0,EMN^5.0,EASTMANC^8.0
US2774611097^10.0,EK^5.0,EASTMANK^8.0
US2780581029^10.0,ETN^5.0,EATON^8.0
US2788651006^10.0,ECL^5.0,ECOLAB^8.0
US2810201077^10.0,EIX^5.0,EDISON^8.0
US5324571083^10.0,LLY^5.0,ELI LILLY CO^8.0
US28336L1098^10.0,EP^5.0,ELPASOCORP^8.0
US2686481027^10.0,EMC^5.0,EMC^8.0
US2910111044^10.0,EMR^5.0,EMERSON^8.0
US26874Q1004^10.0,ESV^5.0,ENSCO INTL INC^8.0
US29364G1031^10.0,ETR^5.0,ENTERGY^8.0
US26875P1012^10.0,EOG^5.0,EOG^8.0
US2944291051^10.0,EFX^5.0,EQUIFAX^8.0
US26884L1098^10.0,EQT^5.0,EQT CORPORATION^8.0
US29476L1070^10.0,EQR^5.0,EQUITY RESI.^8.0
US5184391044^10.0,EL^5.0,ESTEELAU^8.0
US30161N1019^10.0,EXC^5.0,EXELON^8.0
US30231G1022^10.0,XOM^5.0,EXXON MOBIL^8.0
US3070001090^10.0,FDO^5.0,FAMILY STORES^8.0
US3142111034^10.0,FII^5.0,FEDERATED INV INC^8.0
US31428X1063^10.0,FDX^5.0,FEDEX^8.0
US31620M1062^10.0,FIS^5.0,FIDELITY NATL^8.0
US3205171057^10.0,FHN^5.0,FIRST HORIZON^8.0
US3379321074^10.0,FE^5.0,FIRSTENE^8.0
US34354P1057^10.0,FLS^5.0,FLOWSERVE CP^8.0
US3434121022^10.0,FLR^5.0,FLUOR^8.0
US3024913036^10.0,FMC^5.0,FMC^8.0
US30249U1016^10.0,FTI^5.0,FMC TECHNOLOGIES INC^8.0
US35671D8570^10.0,FCX^5.0,FMCMORA^8.0
US3453708600^10.0,F^5.0,FORD MOTOR^8.0
US3458381064^10.0,FRX^5.0,FOREST^8.0
US3496311016^10.0,FO^5.0,FORTUNEB^8.0
US3025711041^10.0,FPL^5.0,FPL^8.0
US3546131018^10.0,BEN^5.0,FRANKRES^8.0
US35906A1088^10.0,FTR^5.0,FRONTIER COMMUNICATI^8.0
US36467W1099^10.0,GME^5.0,GAMESTOP CORP^8.0
US3647301015^10.0,GCI^5.0,GANNETT^8.0
US3647601083^10.0,GPS^5.0,GAP^8.0
US3696041033^10.0,GE^5.0,GE^8.0
US3695501086^10.0,GD^5.0,GENDYNAM^8.0
US3703341046^10.0,GIS^5.0,GENMILLS^8.0
US3724601055^10.0,GPC^5.0,GENPARTS^8.0
US37247D1063^10.0,GNW^5.0,GENWORTH FINL INC^8.0
US38141G1040^10.0,GS^5.0,GOLDMAN SACHS^8.0
US3823881061^10.0,GR^5.0,GOODRICH^8.0
US3825501014^10.0,GT^5.0,GOODYEAR^8.0
US3848021040^10.0,GWW^5.0,GRAINGER^8.0
US4062161017^10.0,HAL^5.0,HALLIBUR^8.0
US4128221086^10.0,HOG^5.0,HARLEY DAVIDSON^8.0
US4130861093^10.0,HAR^5.0,HARMAN INTL INDS^8.0
US4138751056^10.0,HRS^5.0,HARRIS CP^8.0
US4165151048^10.0,HIG^5.0,HARTFFIN^8.0
US4180561072^10.0,HAS^5.0,HASBRO^8.0
US40414L1098^10.0,HCP^5.0,HCP INC^8.0
US42217K1060^10.0,HCN^5.0,HEALTH CARE REIT^8.0
US4230741039^10.0,HNZ^5.0,HEINZ^8.0
US42809H1077^10.0,HES^5.0,HESS CORP^8.0
US4282361033^10.0,HPQ^5.0,HEWLETT PACKARD^8.0
US4278661081^10.0,HSY^5.0,HFOODS^8.0
US4370761029^10.0,HD^5.0,HOME DEPOT^8.0
US4385161066^10.0,HON^5.0,HONEYWEL^8.0
US4404521001^10.0,HRL^5.0,HORMEL FOODS CP^8.0
US4410601003^10.0,HSP^5.0,HOSPIRA INC^8.0
US44107P1049^10.0,HST^5.0,HOST HOTELS RESORTS^8.0
US4448591028^10.0,HUM^5.0,HUMANA^8.0
US4592001014^10.0,IBM^5.0,IBM^8.0
US4523081093^10.0,ITW^5.0,ILLINTOOL^8.0
US4499341083^10.0,RX^5.0,IMSHEAL^8.0
US45822P1057^10.0,TEG^5.0,INTEGRYS ENERGY^8.0
US45865V1008^10.0,ICE^5.0,INTERCONTINENTALEXCHANGE^8.0
US4595061015^10.0,IFF^5.0,INTFLAV^8.0
US4599021023^10.0,IGT^5.0,INTL GAME^8.0
US4601461035^10.0,IP^5.0,INTPAPER^8.0
US4606901001^10.0,IPG^5.0,INTPUBLIC^8.0
BMG491BT1088^10.0,IVZ^5.0,INVESCO LTD^8.0
US4628461067^10.0,IRM^5.0,IRON MOUNTAIN NEW^8.0
US4509111021^10.0,ITT^5.0,ITT^8.0
US4663131039^10.0,JBL^5.0,JABIL^8.0
US4698141078^10.0,JEC^5.0,JACOBS ENGINEERNG GP^8.0
US47102X1054^10.0,JNS^5.0,JANUS CAP GP CMN STK^8.0
US4783661071^10.0,JCI^5.0,JCONTROL^8.0
US4781601046^10.0,JNJ^5.0,JOHNSON & JOHNS^8.0
US46625H1005^10.0,JPM^5.0,JP MORGAN^8.0
US48666K1097^10.0,KBH^5.0,KAUFMAN^8.0
US4878361082^10.0,K^5.0,KELLOGG^8.0
US4932671088^10.0,KEY^5.0,KEYCORP^8.0
US4943681035^10.0,KMB^5.0,KIMCLARK^8.0
US49446R1095^10.0,KIM^5.0,KIMCO REALTY CP^8.0
US4955821081^10.0,KG^5.0,KING PHARM^8.0
US5002551043^10.0,KSS^5.0,KOHLS^8.0
US50075N1046^10.0,KFT^5.0,KRAFT FOODS^8.0
US5010441013^10.0,KR^5.0,KROGER^8.0
US5024241045^10.0,LLL^5.0,L-3 COMM^8.0
US50540R4092^10.0,LH^5.0,LABORATORY^8.0
US5246601075^10.0,LEG^5.0,LE&PLATT^8.0
US5249011058^10.0,LM^5.0,LEGG MASON INC^8.0
US14170T1016^10.0,CFN^5.0,CAREFUSION CORP^8.0
US5260571048^10.0,LEN^5.0,LENNAR CP CL A^8.0
US5272881047^10.0,LUK^5.0,LEUCADIA NATL CP^8.0
US5297711070^10.0,LXK^5.0,LEXMARK^8.0
US5327161072^10.0,LTD^5.0,LIMITED^8.0
US5341871094^10.0,LNC^5.0,LINCOLN NATIONAL^8.0
US5404241086^10.0,L^5.0,LOEWS CORP^8.0
US5398301094^10.0,LMT^5.0,LOMARTIN^8.0
US5486611073^10.0,LOW^5.0,LOWES^8.0
US5021611026^10.0,LSI^5.0,LSI CORPORATION^8.0
US5717481023^10.0,MMC^5.0,M&MCLENN^8.0
US55261F1049^10.0,MTB^5.0,M&T BANK CORP^8.0
US55616P1049^10.0,M^5.0,MACY S INC^8.0
US5658491064^10.0,MRO^5.0,MARATHON OIL GROUP^8.0
US5719032022^10.0,MAR^5.0,MARRIOTT^8.0
US5718371033^10.0,MI^5.0,MARSHALL & ILSLEY CORP^8.0
US5745991068^10.0,MAS^5.0,MASCO^8.0
US5762061068^10.0,MEE^5.0,MASSEY ENERGY CO^8.0
US57636Q1040^10.0,MA^5.0,MASTERCARD INC^8.0
US5770811025^10.0,MAT^5.0,MATTEL^8.0
US55262C1009^10.0,MBI^5.0,MBIA^8.0
US5801351017^10.0,MCD^5.0,MC DONALDS^8.0
US5790641063^10.0,MFE^5.0,MCAFEE INC^8.0
US5797802064^10.0,MKC^5.0,MCCORMICK & CO^8.0
US5806451093^10.0,MHP^5.0,MCGHILL^8.0
US58155Q1031^10.0,MCK^5.0,McKesson^8.0
US5833341077^10.0,MWV^5.0,MEAD. VACO^8.0
US58405U1025^10.0,MHS^5.0,MEDCO HEALTH SOLUTIONS^8.0
US5850551061^10.0,MDT^5.0,MEDTRONI^8.0
US5527151048^10.0,WFR^5.0,MEMC ELECTRONIC MTRL^8.0
US58933Y1055^10.0,MRK^5.0,MERCK & CO^8.0
US5894331017^10.0,MDP^5.0,MEREDITH^8.0
US59156R1086^10.0,MET^5.0,METLIFE^8.0
US5917081029^10.0,PCS^5.0,METROPCS COMM INC^8.0
US5951121038^10.0,MU^5.0,MICRONT^8.0
US6010731098^10.0,MIL^5.0,MILLIPOR^8.0
US60871R2094^10.0,TAP^5.0,MOLSON COORS^8.0
US61166W1018^10.0,MON^5.0,MONSANTO COMPANY^8.0
US6117421072^10.0,MWW^5.0,MONSTER WORLDWIDE IN^8.0
US6153691059^10.0,MCO^5.0,MOODYS^8.0
US6174464486^10.0,MS^5.0,MORGAN STANLEY^8.0
US6200761095^10.0,MOT^5.0,MOTOROLA^8.0
US6267171022^10.0,MUR^5.0,MURPHY OIL CP HLDG^8.0
BMG6359F1032^10.0,NBR^5.0,NABORS INDUSTRIES^8.0
US6370711011^10.0,NOV^5.0,NAT OILWELL^8.0
US6376401039^10.0,NSM^5.0,NATSCOND^8.0
US6512291062^10.0,NWL^5.0,NEWELLR^8.0
US6516391066^10.0,NEM^5.0,NEWMONM^8.0
US6540861076^10.0,GAS^5.0,NICOR^8.0
US6541061031^10.0,NKE^5.0,NIKE^8.0
US65473P1057^10.0,NI^5.0,NISOURCE^8.0
US6550441058^10.0,NBL^5.0,NOBLE ENERGY INC^8.0
US6556641008^10.0,JWN^5.0,NORDSTRO^8.0
US6668071029^10.0,NOC^5.0,NORTGRUM^8.0
US6643971061^10.0,NU^5.0,NORTHEAST UTIL^8.0
US98389B1008^10.0,XEL^5.0,NORTHSP^8.0
US6558441084^10.0,NSC^5.0,NOSOUTHC^8.0
US6703461052^10.0,NUE^5.0,NUCOR^8.0
US6294911010^10.0,NYX^5.0,NYSE EURONEXT INC^8.0
US6501111073^10.0,NYT^5.0,NYTIMES^8.0
US6745991058^10.0,OXY^5.0,OCCIPETR^8.0
US6762201068^10.0,ODP^5.0,OFFICE DEPOT INC^8.0
US6819191064^10.0,OMC^5.0,OMNICOM^8.0
US6907684038^10.0,OI^5.0,OWENSILL^8.0
US6952571056^10.0,PTV^5.0,PACTIV^8.0
US6964293079^10.0,PLL^5.0,PALL^8.0
US7010941042^10.0,PH^5.0,PARKERHA^8.0
US7045491047^10.0,BTU^5.0,PEABODY ENERGY CORP^8.0
US7081601061^10.0,JCP^5.0,PENNEY^8.0
US7132911022^10.0,POM^5.0,PEPCO HOLDINGS INC^8.0
US7134091005^10.0,PBG^5.0,PEPSI BOTTLING^8.0
US7134481081^10.0,PEP^5.0,PEPSICO^8.0
US7140461093^10.0,PKI^5.0,PERKINEL^8.0
US7170811035^10.0,PFE^5.0,PFIZER^8.0
US69331C1080^10.0,PCG^5.0,PG&E^8.0
US7181721090^10.0,PM^5.0,PHILIP MORRIS^8.0
US7234841010^10.0,PNW^5.0,PINNACLE^8.0
US7237871071^10.0,PXD^5.0,PIONEER NATURAL^8.0
US7244791007^10.0,PBI^5.0,PITNEYBO^8.0
US7292511083^10.0,PCL^5.0,PLUM CREEK^8.0
US6934751057^10.0,PNC^5.0,PNCFIN^8.0
US6935061076^10.0,PPG^5.0,PPGIND^8.0
US69351T1060^10.0,PPL^5.0,PPL^8.0
US74005P1049^10.0,PX^5.0,PRAXAIR^8.0
US7401891053^10.0,PCP^5.0,PRECISION CASTPARTS^8.0
US74251V1026^10.0,PFG^5.0,PRINCIPAL FIN.^8.0
US7427181091^10.0,PG^5.0,PROCTER GAMBLE^8.0
US7432631056^10.0,PGN^5.0,PROG. ENERG.^8.0
US7433151039^10.0,PGR^5.0,PROGRES^8.0
US7434101025^10.0,PLD^5.0,PROLOGIS^8.0
US7443201022^10.0,PRU^5.0,PRUDENTIAL FIN.^8.0
US74460D1090^10.0,PSA^5.0,PUBLIC STORAGE^8.0
US7445731067^10.0,PEG^5.0,PUBSERV^8.0
US7458671010^10.0,PHM^5.0,PULTE^8.0
US74762E1029^10.0,PWR^5.0,QUANTA SERVICES INC^8.0
US74834L1008^10.0,DGX^5.0,QUEST DIAG.^8.0
US7483561020^10.0,STR^5.0,QUESTAR CP^8.0
US7491211097^10.0,Q^5.0,QWEST^8.0
US7504381036^10.0,RSH^5.0,RADIOSHA^8.0
US7315721032^10.0,RL^5.0,RALPH LAUREN POLO CP^8.0
US75281A1097^10.0,RRC^5.0,RANGE RESOURCES^8.0
US7551115071^10.0,RTN^5.0,RAYTHEON^8.0
US7565771026^10.0,RHT^5.0,RED HAT INC^8.0
US7591EP1005^10.0,RF^5.0,REGIONS FINANCIAL CP^8.0
US7607591002^10.0,RSG^5.0,REPUBLIC SVCS INC^8.0
US7617131062^10.0,RAI^5.0,REYNOLDS AMERICAN^8.0
US7703231032^10.0,RHI^5.0,ROBERT HALF^8.0
US7739031091^10.0,ROK^5.0,ROCKWELL^8.0
US7743411016^10.0,COL^5.0,ROCKWELL COL.^8.0
US7793821007^10.0,RDC^5.0,ROWAN^8.0
US7835491082^10.0,R^5.0,RYDERSYS^8.0
US7865142084^10.0,SWY^5.0,SAFEWAY^8.0
US79466L3024^10.0,CRM^5.0,SALESFORCE.COM^8.0
US8031111037^10.0,SLE^5.0,SARA LEE^8.0
US80589M1027^10.0,SCG^5.0,SCANA CP NEW^8.0
US8066051017^10.0,SGP^5.0,SCHERING^8.0
AN8068571086^10.0,SLB^5.0,SCHLUMBERGER^8.0
US8110651010^10.0,SNI^5.0,SCRIPPS NETWORKS INT^8.0
US81211K1007^10.0,SEE^5.0,SEALEDA^8.0
US8168511090^10.0,SRE^5.0,SEMPRAE^8.0
US8243481061^10.0,SHW^5.0,SHERWINW^8.0
US8288061091^10.0,SPG^5.0,SIMON PROP.^8.0
US78442P1066^10.0,SLM^5.0,SLM^8.0
US8321101003^10.0,SII^5.0,SMITH INTL^8.0
US8326964058^10.0,SJM^5.0,SMUCKERS J M NEW^8.0
US8330341012^10.0,SNA^5.0,SNAPON^8.0
US8447411088^10.0,LUV^5.0,SOUTHAIR^8.0
US8425871071^10.0,SO^5.0,SOUTHERN^8.0
US8454671095^10.0,SWN^5.0,SOUTHWESTERN ENERGY^8.0
US8475601097^10.0,SE^5.0,SPECTRA ENERGY CORP^8.0
US8520611000^10.0,S^5.0,SPRINT NEXTEL CORP W/I^8.0
US8546161097^10.0,SWK^5.0,STANLEY^8.0
US85590A4013^10.0,HOT^5.0,STARWOOD^8.0
US8574771031^10.0,STT^5.0,STATESTREET^8.0
US7908491035^10.0,STJ^5.0,STJUDEME^8.0
US8636671013^10.0,SYK^5.0,STRYKER^8.0
US86764P1093^10.0,SUN^5.0,SUNOCO^8.0
US8679141031^10.0,STI^5.0,SUNTRUBK^8.0
US8685361037^10.0,SVU^5.0,SUPERVAL^8.0
US8718291078^10.0,SYY^5.0,SYSCO^8.0
US87612E1064^10.0,TGT^5.0,TARGET^8.0
US8723751009^10.0,TE^5.0,TECO ENERGY^8.0
US88033G1004^10.0,THC^5.0,TENETHC^8.0
US88076W1036^10.0,TDC^5.0,TERADATA CORP^8.0
US8807701029^10.0,TER^5.0,TERADYNE^8.0
US8816091016^10.0,TSO^5.0,TESORO CORP^8.0
US8825081040^10.0,TXN^5.0,TEXASINS^8.0
US8832031012^10.0,TXT^5.0,TEXTRON^8.0
US5441471019^10.0,LO^5.0,THE LORILLARD GROUP^8.0
US8835561023^10.0,TMO^5.0,THERMO FISHER S^8.0
US8865471085^10.0,TIF^5.0,TIFFANY^8.0
US88732J1088^10.0,TWC^5.0,TIME WARNER CABLE INC^8.0
US8873171057^10.0,TWX^5.0,TIME WARNER INC^8.0
US8883392073^10.0,TIE^5.0,TITANIUM METALS CORP^8.0
US8725401090^10.0,TJX^5.0,TJX^8.0
US8910271043^10.0,TMK^5.0,TORCHMAR^8.0
US8919061098^10.0,TSS^5.0,TOTAL SYSTEM SVC INC^8.0
US89417E1091^10.0,TRV^5.0,TRAVELERS CO INC (THE)^8.0
US9024941034^10.0,TSN^5.0,TYSON FOODS INC CL A^8.0
US91324P1021^10.0,UNH^5.0,UNHEALTH^8.0
US9078181081^10.0,UNP^5.0,UNION PACIFIC^8.0
US9130171096^10.0,UTX^5.0,UNITED TECHNOLOGIES^8.0
US91529Y1064^10.0,UNM^5.0,UNUM GROUP^8.0
US9113121068^10.0,UPS^5.0,UPS^8.0
US9029733048^10.0,USB^5.0,US BANCORP^8.0
US9129091081^10.0,X^5.0,US STEEL CORP.^8.0
US91913Y1001^10.0,VLO^5.0,VALERO ENERGY CP^8.0
US92220P1057^10.0,VAR^5.0,VARIAN MED SYS INC^8.0
US92276F1003^10.0,VTR^5.0,VENTAS INC^8.0
US92343V1044^10.0,VZ^5.0,VERIZON COM.^8.0
US9182041080^10.0,VFC^5.0,VF^8.0
US9290421091^10.0,VNO^5.0,VORNADO^8.0
US9291601097^10.0,VMC^5.0,VULCANMA^8.0
US9314221097^10.0,WAG^5.0,WALGREEN^8.0
US9311421039^10.0,WMT^5.0,WALMART^8.0
US2546871060^10.0,DIS^5.0,WALT DISNEY^8.0
US9393221034^10.0,WM^5.0,Waste Management^8.0
US9396401088^10.0,WPO^5.0,WASHINGTN POST CO B^8.0
US9418481035^10.0,WAT^5.0,WATERS^8.0
US9426831031^10.0,WPI^5.0,WATSONPH^8.0
US94973V1070^10.0,WLP^5.0,WELLPOIN^8.0
US9497461015^10.0,WFC^5.0,WELLSFAR^8.0
US9581021055^10.0,WDC^5.0,WESTERN DIGITAL CP^8.0
US9598021098^10.0,WU^5.0,WESTERN UNION CO^8.0
US9621661043^10.0,WY^5.0,WEYERHAE^8.0
US9633201069^10.0,WHR^5.0,WHIRLPOO^8.0
US9694571004^10.0,WMB^5.0,WILLIAMS^8.0
US97381W1045^10.0,WIN^5.0,WINNDIXI^8.0
US9766571064^10.0,WEC^5.0,WISCONSIN ENERGY CP^8.0
US9830241009^10.0,WYE^5.0,WYETH^8.0
US98310W1080^10.0,WYN^5.0,WYNDHAM WORLDWIDE CORPORA^8.0
US9841211033^10.0,XRX^5.0,XEROX^8.0
KYG982551056^10.0,XL^5.0,XL CAPITAL^8.0
US98385X1063^10.0,XTO^5.0,XTO ENERGY INC^8.0
US9884981013^10.0,YUM^5.0,YUM BRANDS^8.0
US98956P1021^10.0,ZMH^5.0,ZIMMER^8.0
ESI100000000^10.0,IBEX^5.0,IBEX^8.0
DE000A0S3CB2^10.0,3BTC^5.0,DAX INT 100^8.0
DE0005408116^10.0,ARL^5.0,AAREAL BANK AG^8.0
GB00B128C026^10.0,AB1^5.0,AIR BERLIN PLC^8.0
DE000A0WMPJ6^10.0,AIXA^5.0,AIXTRON AG NA O.N.^8.0
DE0007600801^10.0,ALTANA^8.0
DE0008400029^10.0,AMB2^5.0,Amb Aach^8.0
DE0006275001^10.0,ARO^5.0,ARCANDOR^8.0
DE0005156004^10.0,AQU^5.0,ARQUES AG^8.0
DE0008022005^10.0,HVM^5.0,BHVerBk^8.0
DE000A0JMMN2^10.0,CTN^5.0,CENTROTHERM PHO^8.0
DE0006040025^10.0,CGY^5.0,CONERGY^8.0
DE0005439004^10.0,CON^5.0,CONTINENTAL^8.0
DE0005336804^10.0,DSJ^5.0,D+sOnlin^8.0
DE000DCAG010^10.0,D9C^5.0,DEMAG CRANES AG^8.0
DE0006305006^10.0,DEZ^5.0,Deutz^8.0
DE0006099005^10.0,DOU^5.0,Douglas^8.0
DE0005128003^10.0,EPC^5.0,EPCOS^8.0
DE0006627532^10.0,ES6^5.0,ERSOL SOLAR ENE^8.0
NL0000235190^10.0,EAD^5.0,EUROP.AERON.DEF^8.0
DE000A0EAMM0^10.0,FNT^5.0,FREENET^8.0
DE0005878003^10.0,GIL^5.0,GILDEMEISTER AG^8.0
DE0007314007^10.0,HDD^5.0,HeidelDr^8.0
DE000A0S8488^10.0,HHFA^5.0,HHLA^8.0
DE0005245534^10.0,BOS3^5.0,Hugo Boss^8.0
DE0008027707^10.0,HRX^5.0,HYPO REAL ESTAT^8.0
DE0006205701^10.0,IVG^5.0,IVG Hold^8.0
DE000KC01000^10.0,KCO^5.0,KLOECKNER + CO AG NA^8.0
DE0006053952^10.0,KBC^5.0,Kontron^8.0
DE0006335003^10.0,KRN^5.0,KRONES AG O.N.^8.0
DE0006204407^10.0,KU2^5.0,KUKA AG^8.0
DE0005408884^10.0,LEO^5.0,LEONI AG NA O.N^8.0
DE0006569908^10.0,MLP^5.0,MLP^8.0
DE000A0D6554^10.0,NDX1^5.0,NORDEX AG KONV.^8.0
DE0006764749^10.0,PFD4^5.0,PFLEIDERER AG^8.0
DE000A0F6MD5^10.0,PRA^5.0,PRAKTIKER BAU-U^8.0
DE000PREM111^10.0,FPRE^5.0,PREMIERE AG^8.0
DE0007771172^10.0,PSM^5.0,Prosiebens^8.0
DE000A0JCZ51^10.0,R8R^5.0,ROTH + RAU O.N.^8.0
DE0007471195^10.0,SOO1^5.0,SOLON AG F.SOLA^8.0
DE0006048911^10.0,VIA^5.0,VIVACON AG O.N.^8.0
DE0007667107^10.0,VOS^5.0,Vossloh^8.0
DE0007472060^10.0,WDI^5.0,WIRECARD AG^8.0
ES0105200416^10.0,ABG^5.0,Abengoa^8.0
LU0323134006^10.0,MTS^5.0,ARCELOR MITTAL^8.0
ES0113440038^10.0,BTO^5.0,BANESTO^8.0
ES0142090317^10.0,OHL^5.0,OBR.H.L^8.0
ES0178165017^10.0,TRE^5.0,TECNICAS REUNIDAS^8.0
ES0152503035^10.0,TL5^5.0,TELECINCO^8.0
JE00B1RJLF86^10.0,3IN^5.0,3I INF. ORD WI^8.0
GI000A0F6407^10.0,888^5.0,888 HOLDINGS^8.0
GB0000066554^10.0,ASL^5.0,ABERFORTH SMALL^8.0
BMG0440M1284^10.0,AQP^5.0,AQUARIUS PLATIN^8.0
GB0000536739^10.0,AHT^5.0,ASHTEAD GROUP^8.0
GB0000658053^10.0,AVE^5.0,AVIS EUROPE^8.0
GB0000767003^10.0,BNKR^5.0,BANKERS INVESTM^8.0
GB0000803477^10.0,BAG^5.0,BARR(A.G.)^8.0
GB0000811801^10.0,BDEV^5.0,BARRATT DEVELOPMENTS^8.0
GB00B1FP8915^10.0,BBA^5.0,BBA GROUP^8.0
JE00B64G9089^10.0,BEZ^5.0,BEAZLEY GROUP^8.0
GG00B2QQPT96^10.0,BHGG^5.0,BH GLOBAL LTD^8.0
GG00B1NPGZ52^10.0,BHME^5.0,BH MACRO EUR WI^8.0
GG00B1NP5142^10.0,BHMG^5.0,BH MACRO GBP WI^8.0
GB0002869419^10.0,BYG^5.0,BIG YELLOW GROU^8.0
GB0005774855^10.0,BRWM^5.0,BLACKROCK WORLD^8.0
GB00B1G52761^10.0,BBAY^5.0,BLUEBAY ORD 0.1^8.0
GB00B13YVW48^10.0,BABS^5.0,BLUECREST ALLBL^8.0
GB00B3FLWH99^10.0,BOY^5.0,BODYCOTE INTERN^8.0
GB0001859296^10.0,BVS^5.0,BOVIS HOMES GRO^8.0
GB0001765816^10.0,BRW^5.0,BREWIN DOLPHIN^8.0
GB0001297562^10.0,BSET^5.0,BRITISH ASSETS^8.0
GB0001335081^10.0,BTEM^5.0,BRITISH EMPIRE^8.0
GB00B0N8QD54^10.0,BVIC^5.0,BRITVIC^8.0
GB00B1P6ZR11^10.0,BWNG^5.0,BROWN(N.) GRP.^8.0
GB00B09BY452^10.0,BTSM^5.0,BSS GROUP^8.0
GB0001001592^10.0,BGC^5.0,BTG^8.0
GB0001639920^10.0,CLDN^5.0,CALEDONIA INVES^8.0
GB0001772945^10.0,CPR^5.0,CARPETRIGHT^8.0
JE00B3CX4509^10.0,CHTR^5.0,CHARTER^8.0
GB0000293950^10.0,CHU^5.0,CHAUCER HOLDING^8.0
GB0001952075^10.0,CHLD^5.0,CHLORIDE GROUP^8.0
GB0001990497^10.0,CTY^5.0,CITY OF LONDON^8.0
LU0253815640^10.0,COLT^5.0,Colt Telecom Gr^8.0
GB00B1649052^10.0,CCC^5.0,COMPUTACENTER^8.0
GB00B139BQ35^10.0,CNT^5.0,CONNAUGHT^8.0
GB00B3WK5475^10.0,CKSN^5.0,COOKSON GROUP^8.0
GB0002318888^10.0,CWK^5.0,CRANSWICK^8.0
GB0034147388^10.0,CSR^5.0,CSR PLC^8.0
GB0002502036^10.0,DJAN^5.0,DAEJAN HLDGS^8.0
GB0002502812^10.0,DCG^5.0,DAIRY CREST GRO^8.0
GB00B0F99717^10.0,DVSG^5.0,DAVIS SERVICE G^8.0
GB00B3DGH821^10.0,DLAR^5.0,DE LA RUE^8.0
GB00B126KH97^10.0,DEB^5.0,Debenhams^8.0
GB0009633180^10.0,DPH^5.0,DECHRA PHARMACE^8.0
GB0032287020^10.0,DAB^5.0,DEXION ABSOLUTE^8.0
GB00B14W3659^10.0,DTY^5.0,DIGNITY^8.0
GB0008435405^10.0,DDT^5.0,DIMENSION DATA^8.0
GB0002748050^10.0,DNO^5.0,DOMINO PRINTING^8.0
GB00B1S49Q91^10.0,DOM^5.0,DOMINO S PIZZA^8.0
GB0003406096^10.0,DIG^5.0,DUNEDIN INCOME^8.0
GB00B1CKQ739^10.0,DNLM^5.0,DUNELM ORD 1P^8.0
GB00B1P75854^10.0,EAGA^5.0,EAGA PLC^8.0
GB0001641991^10.0,EZJ^5.0,EASYJET^8.0
GB00B09LK252^10.0,ECWO^5.0,ECOFIN WATER &^8.0
GB0002945029^10.0,EFM^5.0,EDINBURGH DRAGO^8.0
GB0003052338^10.0,EDIN^5.0,EDINBURGH INVES^8.0
GB0003085445^10.0,ELTA^5.0,ELECTRA INVESTM^8.0
GB0003096442^10.0,ECM^5.0,ELECTROCOMPONENTS^8.0
GB00B1L8B624^10.0,ETI^5.0,ENTERPRISE INNS^8.0
GB0006886666^10.0,ERM^5.0,EUROMONEY INSTI^8.0
GB0030221864^10.0,EVG^5.0,EVOLUTION GROUP^8.0
GB0004658141^10.0,FCAM^5.0,FANDC ASSET MAN^8.0
GG00B4ZPCJ00^10.0,FCPT^5.0,FCPT LTD(NEW)^8.0
GB00B1XH2C03^10.0,FXPO^5.0,FERREXPO PLC^8.0
GB0003375820^10.0,FEV^5.0,FIDELITY EUROPE^8.0
GB0003325106^10.0,FSV^5.0,FIDELITY SPECIA^8.0
GB0007590234^10.0,FDSA^5.0,FIDESSA^8.0
GB00B0744359^10.0,FLTR^5.0,FILTRONA^8.0
GB0003466074^10.0,FRCL^5.0,FOREIGN & COL I^8.0
GB0003473104^10.0,FPT^5.0,FORTH PORTS^8.0
GB0005576813^10.0,GFRM^5.0,Galiform Plc Or^8.0
GB0007360158^10.0,GMG^5.0,GAME GROUP^8.0
VGG379591065^10.0,GEMD^5.0,GEM DIAMONDS DI^8.0
GB0002074580^10.0,GNS^5.0,GENUS^8.0
GB0003753778^10.0,GOG^5.0,GO-AHEAD GROUP^8.0
GB00B04V1276^10.0,GRI^5.0,GRAINGER TRUST^8.0
GB00B01FLL16^10.0,GPOR^5.0,GREAT PORTLAND^8.0
GB00B0HZP136^10.0,GNK^5.0,GREENE KING^8.0
GB00B63QSB39^10.0,GRG^5.0,GREGGS^8.0
GB00B012TP20^10.0,HFD^5.0,HALFORDS GROUP^8.0
GB00B1VZ0M25^10.0,HL.^5.0,HARGREAVES ORD^8.0
GB00B0FYMT95^10.0,HLCL^5.0,HELICAL BAR^8.0
JE00B3CM9527^10.0,HGG^5.0,HENDERSON GROUP PLC^8.0
JE00B2Q4TN56^10.0,HOIL^5.0,HERITAGE OIL LT^8.0
GB00B0LCW083^10.0,HIK^5.0,HIKMA PHARMACEUTICALS^8.0
BMG4593F1041^10.0,HSX^5.0,HISCOX^8.0
GB0031575722^10.0,HMV^5.0,HMV GROUP^8.0
GB00B1FW5029^10.0,HOC^5.0,HOCHSCHILD (WI)^8.0
GB00B0T4LH64^10.0,HICL^5.0,HSBC Infrastruc^8.0
GB0004564430^10.0,ICP^5.0,ICG INTERMEDIATE CAPITAL^8.0
GB0009303123^10.0,IMG^5.0,IMAGINATION TEC^8.0
GB0031232498^10.0,IEM^5.0,IMPAX ENVIRONME^8.0
GB00B61TVQ02^10.0,INCH^5.0,INCHCAPE^8.0
GB00B188SR50^10.0,INPP^5.0,INT PUBLIC PART^8.0
GB00B1YKG049^10.0,IPF^5.0,INTERNATIONAL P^8.0
GB0001528156^10.0,IRV^5.0,INTERSERVE^8.0
GB0004697420^10.0,JKX^5.0,JKX OIL & GAS^8.0
GB0003419693^10.0,JFF^5.0,JP MORGAN FLEMI^8.0
GB0001320778^10.0,JAI^5.0,JPMORGAN ASIAN^8.0
GB0003418950^10.0,JMG^5.0,JPMORGAN EMER M^8.0
GB0008465055^10.0,JAM^5.0,JPMORGAN FLEMIN^8.0
GB0001740025^10.0,JFJ^5.0,JPMORGAN FLEMIN^8.0
GB0003450359^10.0,JII^5.0,JPMORGAN INDIAN^8.0
GB0004866223^10.0,KLR^5.0,KELLER GROUP^8.0
GB0004915632^10.0,KIE^5.0,KIER GROUP^8.0
GB00B1VNST91^10.0,LRD^5.0,LAIRD GROUP^8.0
GB00B1CL5249^10.0,LAM^5.0,LAMPRELL (WI) O^8.0
BMG5361W1047^10.0,LRE^5.0,LANCASHIRE HLDG^8.0
GB0031429219^10.0,LWDB^5.0,LAW DEBENTURE C^8.0
GB00B1JQDM80^10.0,MARS^5.0,MARSTON S^8.0
GB0005746358^10.0,MCB^5.0,MCBRIDE^8.0
GB00B23DKN29^10.0,MRO^5.0,MELROSE^8.0
GB0009354589^10.0,MRS^5.0,MELROSE RESOURC^8.0
GB0005794036^10.0,MRC^5.0,MERCANTILE INVE^8.0
GB0005800072^10.0,MRCH^5.0,MERCHANTS TRUST^8.0
GB00B079W581^10.0,MCRO^5.0,MICRO FOCUS^8.0
GB0005622542^10.0,MLC^5.0,MILLENNIUM & CO^8.0
GB0003857850^10.0,MSY^5.0,MISYS^8.0
GB00B1ZBKY84^10.0,MONY^5.0,MONEYSUPERMARKE^8.0
GB0030517261^10.0,MNKS^5.0,MONKS INVESTMEN^8.0
GB0006027295^10.0,MGCR^5.0,MORGAN CRUCIBLE^8.0
GB0008085614^10.0,MGNS^5.0,MORGAN SINDALL^8.0
GB0009067447^10.0,MTC^5.0,MOTHERCARE^8.0
GB0006111123^10.0,MUT^5.0,MURRAY INCOME T^8.0
GB0006111909^10.0,MYI^5.0,MURRAY INTERNAT^8.0
GB0006466089^10.0,NFDS^5.0,NORTHERN FOODS^8.0
GB0003775441^10.0,NTG^5.0,NORTHGATE^8.0
GB0006672785^10.0,PIC^5.0,PACE MICRO TECH^8.0
GB00B2NGPM57^10.0,PAG^5.0,PARAGON GROUP O^8.0
GI000A0MV757^10.0,PRTY^5.0,PARTYGAMING^8.0
GB00B02QND93^10.0,PAY^5.0,PAYPOINT^8.0
GB0006798424^10.0,PLI^5.0,PERPETUAL INCOM^8.0
GB0031544546^10.0,POG^5.0,PETER HAMBRO MINING^8.0
GB0004220025^10.0,PCT^5.0,POLAR CAPITAL T^8.0
GB0003318416^10.0,PFL^5.0,PREMIER FARNELL^8.0
GB00B01QLV45^10.0,PFD^5.0,PREMIER FOODS^8.0
GB0031552861^10.0,PUB^5.0,PUNCH TAVERNS^8.0
GB00B1WSL509^10.0,PVCS^5.0,PV CRYSTALOX^8.0
GB00B19Z1432^10.0,PZC^5.0,PZ CUSSONS^8.0
GB00B1L5QH97^10.0,RNK^5.0,RANK GROUP^8.0
GB0002148343^10.0,RAT^5.0,RATHBONE BROS^8.0
GB0007282386^10.0,RDW^5.0,REDROW^8.0
JE00B3CGFD43^10.0,RGU^5.0,REGUS GROUP^8.0
GB0007323586^10.0,RSW^5.0,RENISHAW^8.0
GB00B0YG1K06^10.0,RTN^5.0,RESTAURANT GROU^8.0
GB00B2987V85^10.0,RMV^5.0,RIGHTMOVE^8.0
GB0007366395^10.0,RCP^5.0,RIT CAPITAL PAR^8.0
GB0007442014^10.0,RWD^5.0,ROBERT WISEMAN^8.0
GB0007594764^10.0,RPS^5.0,RPS GROUP^8.0
GB00B1GC5238^10.0,SMDR^5.0,SALAMANDER (WI)^8.0
GB00B135BJ46^10.0,SVS^5.0,SAVILLS^8.0
GB0007826091^10.0,SCIN^5.0,SCOTTISH INVEST^8.0
GB0007838849^10.0,SMT^5.0,SCOTTISH MORTGA^8.0
GB0007990962^10.0,SHB^5.0,SHAFTESBURY^8.0
GB0007995243^10.0,SKS^5.0,SHANKS GROUP^8.0
GB0008025412^10.0,SHI^5.0,SIG^8.0
GB00B2PDGW16^10.0,SMWH^5.0,SMITH WH^8.0
GB0008220112^10.0,SMDS^5.0,SMITH(DS)^8.0
GB0003308607^10.0,SXS^5.0,SPECTRIS^8.0
GB0008347048^10.0,SPX^5.0,SPIRAX-SARCO ENGINEERING^8.0
GB0004726096^10.0,SPT^5.0,SPIRENT^8.0
GB00B1QH8P22^10.0,SPD^5.0,SPORTSDIRECT^8.0
GB0007669376^10.0,STJ^5.0,ST.JAMES S PLAC^8.0
GB0007291015^10.0,SMP^5.0,ST.MODWEN PROPE^8.0
GB00B0KM9T71^10.0,STHR^5.0,STHREE^8.0
GB00B03HDJ73^10.0,STOB^5.0,STOBART^8.0
GB0007892358^10.0,SVI^5.0,SVG CAPITAL PLC^8.0
GB0030757263^10.0,SYR^5.0,SYNERGY HEALTHC^8.0
FI0009014716^10.0,TALV^5.0,TALVIVAARA (WI)^8.0
GB0008782301^10.0,TW.^5.0,TAYLOR WIMPEY^8.0
GB00B282YM11^10.0,TCY^5.0,TELECITY GROUP^8.0
GB0008825324^10.0,TMPL^5.0,TEMPLE BAR INVE^8.0
GB0008829292^10.0,TEM^5.0,TEMPLETON EMERG^8.0
GB0009064097^10.0,TRY^5.0,TR PROPERTY INV^8.0
GB00B1YW2J11^10.0,TRYS^5.0,TR PROPERTY INV^8.0
GB0007739609^10.0,TPK^5.0,TRAVIS PERKINS^8.0
GB0009039941^10.0,TNI^5.0,TRINITY MIRROR^8.0
GB00B1H0DZ51^10.0,TLPR^5.0,TULLETT PREBON^8.0
GB00B19Z2J52^10.0,UKCM^5.0,UK COMM PROP OR^8.0
GB00B01D1K48^10.0,VEC^5.0,VECTURA GROUP^8.0
GB0009292243^10.0,VCT^5.0,VICTREX^8.0
GB00B1VWM162^10.0,WSM^5.0,WELLSTREAM ORD^8.0
GB0001638955^10.0,JDW^5.0,WETHERSPOON(J.D^8.0
GB0009744060^10.0,WTAN^5.0,WITAN INVESTMEN^8.0
GB00B1VK7X76^10.0,XCH^5.0,XCHANGING ORD 5^8.0
GB0031718066^10.0,YELL^5.0,YELL GROUP^8.0
GB00B11V7W98^10.0,ATST^5.0,ALLIANCE TRUST^8.0
GB00B2QPKJ12^10.0,FRES^5.0,FRESNILLO PLC^8.0
GB00B03MLX29^10.0,RDSA^5.0,ROYAL DUTCH SHE^8.0
GB00B03MM408^10.0,RDSB^5.0,ROYAL DUTCH SHE^8.0
GB0002395811^10.0,SDRC^5.0,SCHRODERS^8.0
GB00B5ZN3P43^10.0,WOS^5.0,WOLSELEY^8.0
JE00B3DMTY01^10.0,WPP^5.0,WPP GROUP^8.0
IT0003977540^10.0,STS^5.0,ANSALDO STS^8.0
IT0001469383^10.0,MN^5.0,ArnMonda^8.0
IT0001137345^10.0,AGL^5.0,Autogril^8.0
IT0003849244^10.0,CPR^5.0,Campari^8.0
IT0000080447^10.0,CIR^5.0,CIR-COM^8.0
IT0001353140^10.0,EXO^5.0,EXOR^8.0
IT0003697080^10.0,GEO^5.0,GEOX^8.0
IT0003865570^10.0,IPG^5.0,Impregilo^8.0
IT0001465159^10.0,IT^5.0,Italcementi^8.0
IT0001279501^10.0,MED^5.0,Mediolanum^8.0
IT0001074571^10.0,UNI^5.0,Unipol Assi^8.0
AT0000767553^10.0,BWIN^5.0,BWIN^8.0
AT0000741053^10.0,EVN^5.0,Evn Ag^8.0
AT0000911805^10.0,FLU^5.0,FlugWien^8.0
AT0000938204^10.0,MMK^5.0,Mayr Melnhof^8.0
AT0000758305^10.0,PAL^5.0,Palfinger^8.0
AT0000676903^10.0,RHI^5.0,RHI^8.0
AT0000946652^10.0,SBO^5.0,SCHOELLER-BLECK^8.0
AT000000STR1^10.0,STR^5.0,STRABAG^8.0
AT0000837307^10.0,ZAG^5.0,ZUMTOBEL AG^8.0
GRS495003006^10.0,AEGN^5.0,AEGEAN AIRLINES^8.0
GRS414013003^10.0,ATE^5.0,Agricultural Bk^8.0
GRS318023009^10.0,AGRAS^5.0,AGROTIKI INS.CO^8.0
GRS322003013^10.0,ALAPIS^5.0,ALAPIS S.A. (CR^8.0
GRS276103009^10.0,ALCO^5.0,ALCO HELLAS SA^8.0
GRS480003003^10.0,AGRI^5.0,ALPHA GRISSIN (^8.0
GRS289103004^10.0,ALMY^5.0,ALUMIL MILONAS^8.0
GRS316273002^10.0,ANEK^5.0,ANEK LINES^8.0
GRS404253007^10.0,ASCO^5.0,AS COMPANY SA (^8.0
GRS304013006^10.0,ASPT^5.0,ASPIS BANK^8.0
GRS147233001^10.0,IATR^5.0,ATHENS MEDICAL^8.0
GRS359353000^10.0,EYDAP^5.0,ATHENS WATER SU^8.0
GRS337503007^10.0,OTOEL^5.0,AUTOHELLAS SA (^8.0
GRS197233000^10.0,AXON^5.0,AXON HOLDING^8.0
GRS421003005^10.0,VOVOS^5.0,BABIS VOVOS^8.0
GRS001013002^10.0,TATT^5.0,BANK OF ATTICA^8.0
GRS165063009^10.0,BIOKA^5.0,BIOKARPET S.A.(^8.0
GRS135213007^10.0,BIOT^5.0,BIOTER^8.0
GRS368313003^10.0,BYTE^5.0,BYTE COMPUTER S^8.0
GRS269003000^10.0,KARD^5.0,CARDASSILARIS^8.0
GRS449003003^10.0,CENTR^5.0,CENTRIC MULTIME^8.0
GRS154183008^10.0,MPENK^5.0,CH.. BENRUBI SA^8.0
GRS300103009^10.0,SOLK^5.0,CORINTH PIPEWOR^8.0
GRS067003004^10.0,CYCL^5.0,CYCLON HELLAS S^8.0
CY0000100111^10.0,BOC^5.0,CYPRUS BANK LTD^8.0
GRS440003010^10.0,DIFF^5.0,DIAS A/C (CR)^8.0
GRS339003006^10.0,DION^5.0,DIONIC SA (CR)^8.0
GRS306293002^10.0,DOL^5.0,DOL^8.0
GRS364253005^10.0,DOMIK^5.0,DOMIKI KRITIS S^8.0
GRS412503005^10.0,DROME^5.0,DROMEAS SA  (CR^8.0
GRS220213003^10.0,EDRA^5.0,EDRASIS - C. PS^8.0
GRS088003009^10.0,ELSTR^5.0,ELASTRON SA^8.0
GRS389293002^10.0,ALTER^5.0,ELEFTHERI  TILE^8.0
GRS329503007^10.0,ELGEK^5.0,ELGEKA^8.0
GRS191213008^10.0,ELLAKTOR^5.0,ELLAKTOR SA^8.0
GRS397003005^10.0,ELTON^5.0,ELTON SA (CR)^8.0
GRS240003004^10.0,ELBE^5.0,ELVE^8.0
GRS371113002^10.0,CRETA^5.0,ERETA FARM^8.0
GRS195101001^10.0,ETEM^5.0,ETEM^8.0
GRS491003000^10.0,EUPRO^5.0,EUROBANK PROPER^8.0
GRS439003005^10.0,EUROC^5.0,EUROCONSULTANTS^8.0
GRS400003000^10.0,EDRIP^5.0,EURODRIP SA (CR^8.0
GRS456003003^10.0,BOX^5.0,FASHION BOX (CR^8.0
GRS259003002^10.0,FLEXO^5.0,FLEXOPACK SA (C^8.0
GRS287003016^10.0,FOLLI^5.0,FOLLI FOLLIE^8.0
GRS406313007^10.0,FORTH^5.0,FORTHNET^8.0
GRS096003009^10.0,FOYRK^5.0,FOURLIS^8.0
GRS346153000^10.0,FRIGO^5.0,FRIGOGLASS^8.0
GRS145003000^10.0,GEKTERNA^5.0,GEK TERNA HLDG^8.0
GRS002013001^10.0,TGEN^5.0,GEN BNK^8.0
GRS204003008^10.0,SAR^5.0,GR. SARANTIS^8.0
GRS492003009^10.0,TT^5.0,GREEK POSTAL SA^8.0
GRS350263000^10.0,HAIDE^5.0,HAIDEMENOS  SA^8.0
GRS281101006^10.0,XAKO^5.0,HALKOR  SA (CB)^8.0
GRS181111006^10.0,HSI^5.0,HEL. SUGAR INDU^8.0
GRS221103005^10.0,ELKA^5.0,HELLENIC  CABLE^8.0
GRS294183009^10.0,HDF^5.0,HELLENIC DUTY F^8.0
GRS395363005^10.0,EXAE^5.0,HELLENIC EXCHAN^8.0
GRS298343005^10.0,ELPE^5.0,HELLENIC PETROL^8.0
GRS372003004^10.0,IKTIN^5.0,IKTINOS HELLAS^8.0
GRS352503007^10.0,ELATH^5.0,ILEKTRONIKI ATH^8.0
GRS475003000^10.0,ILYDA^5.0,ILYDA S.A. (CR)^8.0
GRS267053007^10.0,IMPE^5.0,IMPERIO SA (CR)^8.0
GRS310313002^10.0,QUEST^5.0,Info-Quest^8.0
GRS208303008^10.0,LYK^5.0,INFORM P. LYKOS^8.0
GRS247183007^10.0,INTET^5.0,INTERTECH SA (C^8.0
GRS087103008^10.0,INTRK^5.0,INTRACOM^8.0
GRS432003002^10.0,INKAT^5.0,INTRACOM CONSTR^8.0
GRS343313003^10.0,INLOT^5.0,INTRALOT^8.0
GRS213213002^10.0,AVAX^5.0,J & P - AVAX SA^8.0
GRS282183003^10.0,BELA^5.0,JUMBO SA (CR)^8.0
GRS295273007^10.0,KYRI^5.0,KIRIAKOULIS SHI^8.0
GRS474003001^10.0,KLM^5.0,KLOUKINAS - LAP^8.0
GRS384101002^10.0,KORDE^5.0,KORDELLOS BROS^8.0
GRS494003007^10.0,KORRES^5.0,KORRES S.A. NAT^8.0
GRS354003006^10.0,KTILA^5.0,KOSTAS LAZARIDI^8.0
GRS469003016^10.0,KRI^5.0,KRI-KRI S.A. (C^8.0
GRS245213004^10.0,LAMDA^5.0,LAMDA DEVELOPME^8.0
GRS246073001^10.0,LAVI^5.0,LAVIPHARM^8.0
GRS117123000^10.0,KYLO^5.0,LOULIS MILLS  S^8.0
CY0000200119^10.0,MARFB^5.0,MARFIN POPULAR^8.0
GRS091103002^10.0,METKK^5.0,METKA^8.0
GRS153213004^10.0,MHXAK^5.0,MICHANIKI^8.0
GRS422003004^10.0,MLS^5.0,MLS MULTIMEDIA^8.0
GRS426003000^10.0,MOH^5.0,Motor Oil Hella^8.0
GRS054061007^10.0,MOYZK^5.0,MOUZAKIS^8.0
GRS393503008^10.0,MYTIL^5.0,MYTILINEOS^8.0
GRS457003002^10.0,NEWS^5.0,NEWSPHONE HELLA^8.0
GRS079103008^10.0,ALKA^5.0,NEXANS HELLAS S^8.0
GRS234003002^10.0,NIR^5.0,NIREFS SA (CR)^8.0
GRS123143000^10.0,PARN^5.0,PARNASSOS ENTER^8.0
GRS497003004^10.0,PASAL^5.0,PASAL DEVELOPME^8.0
GRS345503007^10.0,PETRO^5.0,PETROPOULOS SA^8.0
GRS470003013^10.0,PPA^5.0,PIRAEUS PORT AU^8.0
GRS320313000^10.0,PLAIS^5.0,PLAISIO COMPUTE^8.0
GRS472003011^10.0,PROF^5.0,PROFILE SA (CR)^8.0
GRS490003001^10.0,PRO^5.0,PROTON BANK^8.0
GRS473003002^10.0,REV^5.0,REVOIL (CR)^8.0
GRS168181006^10.0,RIDE^5.0,RIDENCO  SA (CB^8.0
GRS169071008^10.0,RILK^5.0,RILKEN SA (CB)^8.0
GRS156203002^10.0,SATOK^5.0,SATO A.E.^8.0
GRS325003002^10.0,SCIENS^5.0,SCIENS INTL HOL^8.0
GRS045003001^10.0,EPIL^5.0,SELECTED TEXTIL^8.0
GRS201003001^10.0,SELO^5.0,SELONDA &Aacute^8.0
GRS279503007^10.0,SFA^5.0,SFAKIANAKIS SA^8.0
GRS283003002^10.0,SIDE^5.0,SIDENOR S.A.^8.0
GRS484003009^10.0,SIDMA^5.0,SIDMA SA^8.0
GRS228003000^10.0,ARBA^5.0,SILVER BARYTE^8.0
GRS402333009^10.0,SPACE^5.0,SPACE HELLAS SA^8.0
GRS476003009^10.0,SPRDER^5.0,SPRIDER S.A. (C^8.0
GRS496003005^10.0,TENERGY^5.0,TERNA ENERGY SA^8.0
GRS428003008^10.0,EYAPS^5.0,THESSALONIKA^8.0
GRS427003009^10.0,OLTH^5.0,THESSALONIKI PO^8.0
GRS239003007^10.0,PLAT^5.0,THRACE PLASTICS^8.0
GRS487003006^10.0,TRASTOR^5.0,TRASTOR REAL ES^8.0
GRS418003000^10.0,VARDA^5.0,VARDAS SA (CR)^8.0
GRS375183001^10.0,MODA^5.0,VARVERIS - MODA^8.0
GRS085101004^10.0,BIOX^5.0,VIOHALCO^8.0
GRS407183003^10.0,VOSYS^5.0,VOGIATZOGLOU SY^8.0
GRS249501008^10.0,YALCO^5.0,YALCO - CONSTAN^8.0
FR0000060501^10.0,CFAO^5.0,CFAO^8.0
FR0010918292^10.0,TMS^5.0,TECHNICOLOR^8.0
FR0000053837^10.0,ALTAMIR AMBOISE^8.0
FR0010481960^10.0,ARGAN^8.0
FR0000074072^10.0,BIGBEN INTERACTIVE^8.0
FR0010436584^10.0,DREAMNEX^8.0
FR0010099515^10.0,ECA^8.0
FR0000054678^10.0,Euro Ressources^8.0
FR0000061566^10.0,GECIMED^8.0
FR0000038747^10.0,JACQUET METALS^8.0
FR0010372581^10.0,Medica - Promes^8.0
FR0000039620^10.0,MERSEN^8.0
FR0000054694^10.0,Naturex^8.0
FR0004154060^10.0,Netgem^8.0
FR0010425587^10.0,OUTREMER TELECOM^8.0
FR0000054199^10.0,ST DUPONT^8.0
FR0000036816^10.0,TOUR EIFFEL^8.0
FR0004056851^10.0,VIVALIS^8.0
FR0003999499^10.0,SBF 250^8.0
US0093631028^10.0,ARG^5.0,AIRGAS INC^8.0
US0373891037^10.0,AON^5.0,Aon Corp.^8.0
US0846702076^10.0,BRK.B^5.0,BERKS HATA B^8.0
US1156372096^10.0,BF.B^5.0,BFORMAN^8.0
US1431301027^10.0,KMX^5.0,CARMAX INC^8.0
US18683K1016^10.0,CLF^5.0,CLEVELAND CLIFFS^8.0
US4234521015^10.0,HP^5.0,HELMERICH PAYNE^8.0
US48203R1041^10.0,JNPR^5.0,JUNIPER NETWORKS^8.0
US5828391061^10.0,MJN^5.0,MEAD JOHNSON NUT^8.0
US65339F1012^10.0,NEE^5.0,NEXTERA ENERGY^8.0
US6293775085^10.0,NRG^5.0,NRG ENERGY^8.0
US6826801036^10.0,OKE^5.0,ONEOK^8.0
US7766961061^10.0,ROP^5.0,ROPER INDUST INC^8.0
US78390X1019^10.0,SAI^5.0,SAIC INC^8.0
US8085131055^10.0,SCHW^5.0,Schwab (Charles) Cor^8.0
US92553P2011^10.0,VIA.B^5.0,VIACOM^8.0
US92826C8394^10.0,V^5.0,VISA INC^8.0
FR0000063364^10.0,VOR^5.0,Sequana^8.0
FR0010908533^10.0,EDEN^5.0,EDENRED^8.0
CH0048265513^10.0,RIGN^5.0,TRANSOCEAN N^8.0
AT0000809058^10.0,Immofinanz^8.0
BE0003801181^10.0,AGEAS^8.0
BE0003826436^10.0,TELENET GROUP^8.0
DE0007664039^10.0,VOLKSWAGEN PREF^8.0
NL0009294552^10.0,DELTA LLOYD NV^8.0
NL0000235190^10.0,EADS^8.0
NL0000240000^10.0,QIAGEN^8.0
IE00B010DT83^10.0,C&C GROUP PLC^8.0
IE0000590798^10.0,DRAGON OIL PLC     EO-,10^8.0
IE0002588105^10.0,PADDY POWER^8.0
IT0003261697^10.0,AZIMUT^8.0
IT0000784196^10.0,Bca PopSon^8.0
IT0000066123^10.0,BcaPopDe^8.0
ES0109067019^10.0,AMADEUS IT HLDGS SA^8.0
ES0112501012^10.0,EBRO FOODS SA^8.0
CH0102659627^10.0,GAM HOLDING AG^8.0
CH0012549785^10.0,SONOVA N^8.0
CH0012453913^10.0,Temenos^8.0
GB00B5KKT968^10.0,CABLE & WIRELESS COM^8.0
GB0006834344^10.0,CAPITAL SHOPPIN^8.0
GB0000472455^10.0,DIXONS RETAIL^8.0
GB00B5SXPF57^10.0,ESSAR ENERGY PLC^8.0
FR0000182479^10.0,JXR^5.0,Archos^8.0
FR0000063737^10.0,AUB^5.0,Aubay^8.0
FR0004042083^10.0,FEM^5.0,AUFEMININ.COM^8.0
FR0010095596^10.0,BIO^5.0,BIOALLIANCE PHA^8.0
FR0010151589^10.0,CAFO^5.0,CAFOM^8.0
FR0000062671^10.0,FINU^5.0,GROUPE GORGE^8.0
FR0000062168^10.0,HOL^5.0,HOLOGRAM IND.^8.0
FR0004031649^10.0,IFV^5.0,INFO VISTA^8.0
FR0000071797^10.0,INF^5.0,INFOTEL^8.0
FR0004023208^10.0,LNC^5.0,LESNXCONSTRUCTE^8.0
FR0000052680^10.0,OENEO^8.0
FR0000038945^10.0,OPEC^5.0,OFI PRIV EQU CA^8.0
FR0010428771^10.0,OLG^5.0,OL GROUPE^8.0
FR0004036036^10.0,LCO^5.0,SOLUCOM^8.0
FR0010407049^10.0,TER^5.0,TERREIS^8.0
LU0569974404^10.0,APAM^5.0,APERAM SA^8.0
CH0044328745^10.0,ACE LIMITED^8.0
US12686C1099^10.0,CABLEVISION SYSTEMS CORP^8.0
IE00B68SQD29^10.0,COVIDIEN PLC^8.0
IE00B6330302^10.0,INGERSOLL-RAND PLC^8.0
US6200971058^10.0,MOTOROLA MOBILITY HL^8.0
US6200763075^10.0,MOTOROLA SOLUTI^8.0
US6512901082^10.0,NEWFIELD EXPLORATION CO^8.0
CH0033347318^10.0,NOBLE CORPORATION (SWITZE^8.0
US74733V1008^10.0,QEP RESOURCES INC^8.0
CH0100383485^10.0,TYCO INTERNATIONAL LTD(SW^8.0
DE0005501357^10.0,A.SPRINGER AG VNA^8.0
NL0000852564^10.0,AALBERTS INDUSTR^8.0
DE000A1DAHH0^10.0,BRENNTAG AG^8.0
CH0023405456^10.0,DUFRY N^8.0
IT0004618465^10.0,ENEL GREEN POWER SPA^8.0
NL0000288876^10.0,EUROCOMM. PROPRTS^8.0
IT0004644743^10.0,FIAT INDUSTRIAL SPA^8.0
DE0005785604^10.0,FRESENIUS AG O.N.  S^8.0
DE000KD88880^10.0,KABEL DT. HOLDING AG O.N.^8.0
ES0177542018^10.0,INTERNATIONAL CONSOL^8.0
AT0000606306^10.0,RAIFFEISEN BANK^8.0
GB00B0672758^10.0,AFREN^8.0
GB00B61D2N63^10.0,AFRICAN BARRICK GOLD^8.0
LU0552383324^10.0,AZ ELECTRONIC MATERI^8.0
GB00B0F99717^10.0,BERENDSEN ORD 30P^8.0
GB0004126271^10.0,BETINTERNET.COM^8.0
GG00B2QQPS89^10.0,BH GLOBAL LTD^8.0
GG00B1NPGV15^10.0,BH MACRO USD WI ORD NPV (^8.0
GB00B01TND91^10.0,BOOKER GROUP^8.0
GB00B62G9D36^10.0,CAPITAL & COUNTIES P^8.0
AU000000CNT2^10.0,CENTAMIN EGYPT^8.0
GB0001873909^10.0,COMPROP^8.0
GB0002670437^10.0,DEVRO^8.0
GB0002418548^10.0,ELEMENTIS^8.0
GB00B635TG28^10.0,ENQUEST ORD 5P^8.0
IM00B58FMW76^10.0,EXILLON ENERGY PLC^8.0
GB0003345054^10.0,FENNER^8.0
GB00B62Z3C74^10.0,FIDELITY CHINA SPECI^8.0
GB00B0PPFY88^10.0,Hansteen Holdings PLC Ord^8.0
GB0004228648^10.0,HERALD INVESTMENT TRUST^8.0
GB0005576813^10.0,HOWDEN JOINERY^8.0
GB0002520509^10.0,ITE GROUP^8.0
GB0004771548^10.0,JOHN DAVID GROUP (THE)^8.0
GB0003419693^10.0,JPMORGAN EURO S^8.0
GB0032164732^10.0,JPMORGAN RUSSIAN SECS^8.0
GB00B53P2009^10.0,JUPITER PLC^8.0
IE0004879486^10.0,KENMARE RESOURCES^8.0
GB00B0L2K157^10.0,KOFAX^8.0
GG00B1Z5TP40^10.0,LONDON STAMFORD^8.0
GB00B3MBS747^10.0,OCADO GROUP PLC^8.0
KYG7091M1096^10.0,PHOENIX GRP(DI) ORD^8.0
GB0007197378^10.0,RPC GROUP^8.0
GB00B0Y6NC65^10.0,SANCTUARY GROUP^8.0
GB0007918872^10.0,SCHRODER ASIA PACIFIC FUN^8.0
GB0009376368^10.0,SDL^8.0
GB0007958233^10.0,SENIOR^8.0
GB00B4YCDF59^10.0,TALK TALK TELECOM GR^8.0
GB0006928617^10.0,UNITE GROUP^8.0
GB0009887422^10.0,YULE CATTO & CO^8.0
KYG917851084^10.0,GARTMORE GROUP LTD^8.0
GB0003678025^10.0,GENESIS EMERGING MARKETS^8.0
NL0000888691^10.0,AMG^8.0
GB00B0LMC530^10.0,ACCSYS^8.0
NL0000336543^10.0,BALLAST NEDAM^8.0
NL0006292906^10.0,BATENBURG BEHEER^8.0
NL0000853034^10.0,GRONTMIJ^8.0
NL0009269109^10.0,HEIJMANS^8.0
NL0009412683^10.0,WAVIN N.V.^8.0
GG00B39QCR01^10.0,3W POWER HOLDIN^8.0
NL0006237562^10.0,ARCADIS^8.0
NL0000343432^10.0,BRUNEL INTERNAT^8.0
NL0009197771^10.0,DPA GROUP^8.0
NL0000358125^10.0,HES BEHEER^8.0
NL0000358158^10.0,HITT^8.0
NL0009391242^10.0,HYDRATEC INDUST^8.0
NL0000852531^10.0,KENDRION^8.0
NL0000371243^10.0,NEDAP^8.0
NL0000440618^10.0,NEWAYS ELECTRONICS^8.0
NL0000370419^10.0,ORANJEWOUD A^8.0
NL0006007247^10.0,PUNCH GRAPHIX^8.0
NL0009169515^10.0,ROTO SMEETS^8.0
NL0000375749^10.0,TEN CATE^8.0
NL0000852523^10.0,TKH GROUP^8.0
NL0000354488^10.0,USG PEOPLE^8.0
JE00B3DCF752^10.0,ATRIUM EUR REALEST^8.0
NL0000335578^10.0,BINCKBANK^8.0
NL0000440824^10.0,GROOTHANDELSGEBOUW^8.0
BMG455841020^10.0,HAL TRUST^8.0
CA4368714040^10.0,HOMBURG INVEST A^8.0
NL0000113652^10.0,Kardan^8.0
NL0000362648^10.0,Kas Bank^8.0
NL0000292324^10.0,NIEUWE STEEN INV^8.0
LU0100194785^10.0,PROLOGIS EURO PROP^8.0
NL0000390706^10.0,SNS REAAL^8.0
NL0000302636^10.0,VAN LANSCHOT^8.0
NL0000288934^10.0,VASTNED OFF/IND^8.0
NL0000288918^10.0,VASTNED RETAIL^8.0
JE00B1FBT077^10.0,YATRA^8.0
BE0003696102^10.0,ACCENTIS^8.0
BE0003851681^10.0,AEDIFICA^8.0
BE0003856730^10.0,ASCENCIO (D)^8.0
BE0003837540^10.0,ATENOR GROUP (D)^8.0
BE0003870871^10.0,BANIMMO A (D)^8.0
BE0020575115^10.0,BELRECA^8.0
BE0003723377^10.0,BELUGA^8.0
BE0003795128^10.0,BIOTECH (PRICAF)^8.0
BE0003008019^10.0,BQUE NAT. BELGIQUE^8.0
BE0003792091^10.0,Brederode^8.0
BE0003592038^10.0,CIE BOIS SAUVAGE^8.0
BE0003811289^10.0,COFINIMMO PRIV1^8.0
BE0003813301^10.0,COFINIMMO PRIV2^8.0
LU0112960504^10.0,FOYER^8.0
BE0003699130^10.0,GIMV^8.0
BE0003760742^10.0,HOME INV.BELG-SIFI^8.0
BE0003893139^10.0,IMMO MOURY (D)^8.0
BE0003599108^10.0,IMMOBEL^8.0
BE0003754687^10.0,INTERV.RETAIL-SIFI^8.0
BE0003746600^10.0,INTERVEST OFFICES^8.0
BE0003867844^10.0,KBC ANCORA^8.0
BE0003770840^10.0,LEASINVEST-SICAFI^8.0
BE0003853703^10.0,MONTEA C.V.A.^8.0
BE0003680916^10.0,NEUFCOUR-FIN.^8.0
BE0003730448^10.0,QUESTFOR GR-PRICAF^8.0
BE0003720340^10.0,RETAIL EST.-SICAFI^8.0
BE0003815322^10.0,RHJ INTERNATIONAL^8.0
BE0003677888^10.0,SERVICEFLATS CERT^8.0
BE0003550580^10.0,TEXAF^8.0
BE0003878957^10.0,VGP^8.0
BE0003734481^10.0,WAREHOUSES-SICAFI^8.0
BE0003763779^10.0,WDP-SICAFI^8.0
BE0003724383^10.0,WERELDHAV B-SICAFI^8.0
FR0000076887^10.0,A.S.T. GROUPE^8.0
FR0000076861^10.0,Acteos^8.0
FR0000076655^10.0,ACTIA GROUP^8.0
FR0000062978^10.0,ADL PARTNER^8.0
FR0000064594^10.0,ADT S.I.I.C.^8.0
FR0000053043^10.0,ADVINI^8.0
FR0004005924^10.0,Aedian^8.0
FR0010148510^10.0,AFFIPARIS^8.0
FR0000044612^10.0,AFONE^8.0
FR0000062804^10.0,ALPHA MOS^8.0
FR0010698217^10.0,ANOVO^8.0
FR0000074783^10.0,ARTPRICE COM^8.0
FR0000061780^10.0,AUGROS COSMETICS^8.0
FR0000073827^10.0,AURES TECHNOLOGIES^8.0
FR0000072621^10.0,Ausy^8.0
FR0004026714^10.0,AVANQUEST SOFTWARE^8.0
FR0004152874^10.0,Avenir Finance^8.0
FR0000062788^10.0,BARBARA BUI^8.0
FR0000076192^10.0,BCI NAVIGATION^8.0
FR0000072399^10.0,Belier^8.0
FR0000066961^10.0,BERNARD LOISEAU^8.0
FR0000078958^10.0,BUSINESS ET DECIS.^8.0
FR0000074247^10.0,CAMELEON SOFTWA^8.0
FR0010127530^10.0,CAPELLI^8.0
FR0000072894^10.0,Cast^8.0
FR0010540997^10.0,Cesar^8.0
FR0000064560^10.0,CFCAL BANQUE^8.0
FR0000054322^10.0,CIBOX INTER A CTIV^8.0
FR0000030611^10.0,CIE MAROCAINE^8.0
FR0000060824^10.0,Clayeux^8.0
FR0004031763^10.0,COHERIS^8.0
FR0000071854^10.0,COTTIN FRERES^8.0
FR0004154151^10.0,CYBERDECK^8.0
FR0004031839^10.0,CYBERGUN^8.0
FR0011026749^10.0,DALET^8.0
FR0000036774^10.0,DANE ELEC MEMORY^8.0
FR0004152502^10.0,DELTA PLUS GROUP^8.0
FR0000063224^10.0,DIAGNOSTIC MEDICAL^8.0
FR0000078859^10.0,Ebizcuss.Com^8.0
FR0000035719^10.0,ELEC.MADAGASCAR^8.0
FR0004030708^10.0,ENCRES DUBUIT^8.0
FR0004110310^10.0,ESI GROUP^8.0
FR0000072969^10.0,Esr^8.0
FR0000075343^10.0,EUROMEDIS GROUPE^8.0
FR0000038184^10.0,Fipp^8.0
FR0000053035^10.0,GEA GRENOBL.ELECT.^8.0
FR0000079634^10.0,GECI INTL^8.0
FR0010501692^10.0,GENERIX^8.0
FR0000053449^10.0,GPE DIFFUSION PLUS^8.0
FR0000072167^10.0,GROUPE ARES^8.0
FR0004010338^10.0,GROUPE JAJ^8.0
FR0010340406^10.0,Groupe Vial^8.0
FR0000066722^10.0,GUILLEMOT^8.0
FR0004035061^10.0,GUY DEGRENNE^8.0
FR0000061087^10.0,HENRI MAIRE^8.0
FR0000038531^10.0,HF^8.0
FR0004052561^10.0,HUBWOO.COM^8.0
FR0000066680^10.0,IEC PROFES.MEDIA^8.0
FR0000030827^10.0,IGE + XAO^8.0
FR0004061513^10.0,INDEX MULTIMEDIA^8.0
FR0010331421^10.0,Innate Pharma^8.0
FR0000064297^10.0,INNELEC MULTIMEDIA^8.0
FR0000072597^10.0,IT Link^8.0
FR0004026151^10.0,ITESOFT^8.0
FR0000073843^10.0,ITS GROUP^8.0
FR0004029411^10.0,KEYRUS^8.0
FR0000052904^10.0,Kindy^8.0
FR0000064917^10.0,LA PERLA WORLD^8.0
FR0000066607^10.0,LACROIX SA^8.0
FR0000035263^10.0,Lafuma^8.0
FR0000075442^10.0,LDLC.COM^8.0
FR0000075673^10.0,Le tanneur^8.0
FR0000033599^10.0,LEXIBOOK LINGUIST.^8.0
FR0000061244^10.0,Mecelec^8.0
FR0000052623^10.0,Medasys^8.0
FR0000064404^10.0,Media 6^8.0
FR0010298620^10.0,MEMSCAP REGPT^8.0
FR0000053027^10.0,Mgi Coutier^8.0
FR0000077570^10.0,MICROPOLE-UNIVERS^8.0
FR0010060665^10.0,ModeLabs Group^8.0
FR0004048734^10.0,MONTAIGNE FASHION^8.0
FR0000075392^10.0,ORAPI^8.0
FR0010160564^10.0,ORCH.KAZIBAO REGRT^8.0
FR0004044337^10.0,OSIATIS^8.0
FR0010759530^10.0,OVERLAP GROUPE^8.0
FR0000063018^10.0,OXYMETAL^8.0
FR0000062721^10.0,Parsys^8.0
FR0000053514^10.0,Pcas^8.0
FR0000051377^10.0,PLAST.VAL LOIRE^8.0
FR0010193052^10.0,PONCIN YACHTS^8.0
FR0004044600^10.0,PRISMAFLEX INTL^8.0
FR0010380626^10.0,PROLOGUE^8.0
FR0000065278^10.0,PUBLIC SYSTEME^8.0
FR0000038242^10.0,Quantel^8.0
FR0000075954^10.0,Riber^8.0
FR0011010198^10.0,RISC GROUP^8.0
FR0000037640^10.0,ROUGIER S.A.^8.0
FR0004053338^10.0,Rue du commerce^8.0
FR0000078321^10.0,SODITECH ING.^8.0
FR0000075517^10.0,SOFT COMPUTING^8.0
FR0000065864^10.0,Sogeclair^8.0
FR0004500106^10.0,SOLV