<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				width="725" height="530" minWidth="955" minHeight="600" layout="absolute" creationComplete="initApp()">
	
	<mx:HTTPService id="solr"
				   url="http://192.168.1.107:8983/solr/select"
				   resultFormat="text"
				   result="resultSessionHandler(event)">
		<mx:request xmlns=""> 
			<q>{recherche.text}</q> 
			<wt>json</wt>
			<rows>50</rows>
			<sort>type asc</sort>
		</mx:request>  
	</mx:HTTPService>
	
	<mx:HTTPService id="solrPortefeuille"
				   url="http://192.168.1.107:8983/solr/select"
				   resultFormat="text"
				   result="resultSessionHandlerPortefeuille(event)">
		<mx:request xmlns=""> 
			<q>{recherche.text} and type:portefeuille</q> 
			<wt>json</wt>
			<rows>50</rows>
			<sort>type asc</sort>
			<type>portefeuille</type>
		</mx:request>  
	</mx:HTTPService>
	
	<mx:HTTPService id="solrPersonnes"
				   url="http://192.168.1.107:8983/solr/select"
				   resultFormat="text"
				   result="resultSessionHandlerPersonne(event)">
		<mx:request xmlns=""> 
			<q>{recherche.text} and type:user</q> 
			<wt>json</wt>
			<rows>50</rows>
			<sort>type asc</sort>
		</mx:request>  
	</mx:HTTPService>
	
	<mx:HTTPService id="initSolr"
				   url="http://192.168.1.107:8983/solr/select"
				   resultFormat="text"
				   result="resultSessionHandler(event)">
		<mx:request xmlns=""> 
			<q>*</q> 
			<wt>json</wt>
			<rows>50</rows>
			<sort>type asc</sort>
		</mx:request>  
	</mx:HTTPService>
	
	<mx:Script>
		<![CDATA[
		import com.adobe.serialization.json.JSON;
		
		import mx.collections.ArrayCollection;
		import mx.collections.IViewCursor;
		import mx.rpc.events.ResultEvent;
		import mx.utils.ArrayUtil;
		
		[Bindable]
		private var list:ArrayCollection;
		[Bindable]
		private var listPortefeuilles:ArrayCollection;
		[Bindable]
		private var listPersonnes:ArrayCollection;
		
		private function initApp():void
		{
			//initSolr.send();
		
			resultPanel.visible = false;
		}
		
		private function resultSessionHandler(event:ResultEvent):void
		{
			var object:Object = JSON.decode(String(event.result));
			list = new ArrayCollection(ArrayUtil.toArray(object.response.docs));
		
		}
		
		private function resultSessionHandlerPortefeuille(event:ResultEvent):void
		{
			var object:Object = JSON.decode(String(event.result));
		
			listPortefeuilles = new ArrayCollection(ArrayUtil.toArray(object.response.docs));
			if (listPortefeuilles.length == 0) {
				grid_portefeuilles.visible = false;
				lblPortefeuilles.visible = false;
			} else {
				grid_portefeuilles.visible = true;
				lblPortefeuilles.visible = true;
			}
		}
		
		private function resultSessionHandlerPersonne(event:ResultEvent):void
		{
			var object:Object = JSON.decode(String(event.result));
			
			listPersonnes = new ArrayCollection(ArrayUtil.toArray(object.response.docs));
			if (listPersonnes.length == 0) {
				grid_personnes.visible = false;
				lblPersonnes.visible = false;
			} else {
				grid_personnes.visible = true;
				lblPersonnes.visible = true;
			}
		}
		
		protected function button1_clickHandler(event:MouseEvent):void
		{
			solr.send();
		}
		
		protected function recherche_changeHandler(event:Event):void
		{
			if (recherche.text != "") {

				resultPanel.visible = true;
		
				
				solrPortefeuille.send();
				solrPersonnes.send();
			} else {
				listPortefeuilles.removeAll();
				listPersonnes.removeAll();

				resultPanel.visible = false;
	
			}
		
		}
		
		
		]]>
	</mx:Script>
	
	<mx:TextInput id="recherche" change="recherche_changeHandler(event)" x="555" y="10"/>
	<mx:Label x="452" y="10" width="95" height="22" fontSize="15" text="Recherche"/>
	<mx:Panel id="resultPanel" x="389" y="40" width="326" height="436" layout="absolute" headerHeight="0">
		<mx:Label id="lblPortefeuilles" x="0" y="0" width="306" height="24" fontSize="15" fontWeight="bold"
				  text="Portefeuilles" textAlign="center"/>
		<mx:DataGrid id="grid_portefeuilles" dataProvider="{listPortefeuilles}" headerHeight="0" x="0" y="32" width="306" height="170">
			<mx:columns>
				<mx:DataGridColumn dataField="id" headerText="name" width="100"/>
				<mx:DataGridColumn dataField="nameportefeuille" headerText="isin" width="100"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Label id="lblPersonnes" x="0" y="210" width="306" height="27" fontSize="15" fontWeight="bold"
				  text="Personnes" textAlign="center"/>
		<mx:DataGrid id="grid_personnes" dataProvider="{listPersonnes}" headerHeight="0" x="0" y="245">
			<mx:columns>
				<mx:DataGridColumn dataField="prefix" headerText="name" width="100"/>
				<mx:DataGridColumn dataField="prenom" headerText="isin" width="100"/>
				<mx:DataGridColumn dataField="nom" headerText="isin" width="100"/> 
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>
</mx:Application>
